<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A ball balancing platform: task_user.Task_User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="calpoly-logo-vertical-400.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A ball balancing platform
   </div>
   <div id="projectbrief">By Sebastian Boessl and Johannes Frisch</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user_1_1Task__User.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__user_1_1Task__User-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_user.Task_User Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>a class to create a User_Task  
 <a href="classtask__user_1_1Task__User.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44216afa35b2e96a1335065cf5813c70"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a44216afa35b2e96a1335065cf5813c70">__init__</a> (self, period, get_zero_pos, get_pos, get_del, collect_data, data_list, collect_time, pos, delta, duty_m1, duty_m2, clear_fault, get_zero_pos_2, get_pos_2, get_del_2, collect_data_2, data_list_2, pos_2, delta_2)</td></tr>
<tr class="memdesc:a44216afa35b2e96a1335065cf5813c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an Task_user object.  <a href="classtask__user_1_1Task__User.html#a44216afa35b2e96a1335065cf5813c70">More...</a><br /></td></tr>
<tr class="separator:a44216afa35b2e96a1335065cf5813c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14dd7eb87f5946fdc577e6c8e84e9c9e"><td class="memItemLeft" align="right" valign="top"><a id="a14dd7eb87f5946fdc577e6c8e84e9c9e" name="a14dd7eb87f5946fdc577e6c8e84e9c9e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="memdesc:a14dd7eb87f5946fdc577e6c8e84e9c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs one interation of the task <br /></td></tr>
<tr class="separator:a14dd7eb87f5946fdc577e6c8e84e9c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d81b6266ddaf5d3ca4b3b9491f529b4"><td class="memItemLeft" align="right" valign="top"><a id="a7d81b6266ddaf5d3ca4b3b9491f529b4" name="a7d81b6266ddaf5d3ca4b3b9491f529b4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>check_user_input</b> (self)</td></tr>
<tr class="memdesc:a7d81b6266ddaf5d3ca4b3b9491f529b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if and what letter the user entered. <br /></td></tr>
<tr class="separator:a7d81b6266ddaf5d3ca4b3b9491f529b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afefb79be360ac39f0ed9920de91f953e"><td class="memItemLeft" align="right" valign="top"><a id="afefb79be360ac39f0ed9920de91f953e" name="afefb79be360ac39f0ed9920de91f953e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:afefb79be360ac39f0ed9920de91f953e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add333d6cfc0064827d42949572a329de"><td class="memItemLeft" align="right" valign="top"><a id="add333d6cfc0064827d42949572a329de" name="add333d6cfc0064827d42949572a329de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="separator:add333d6cfc0064827d42949572a329de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e50f68adb46543e40b049bd7b3fcbb"><td class="memItemLeft" align="right" valign="top"><a id="a41e50f68adb46543e40b049bd7b3fcbb" name="a41e50f68adb46543e40b049bd7b3fcbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a41e50f68adb46543e40b049bd7b3fcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7558b6c3922e3eb811bbf1b86c1abb4"><td class="memItemLeft" align="right" valign="top"><a id="ab7558b6c3922e3eb811bbf1b86c1abb4" name="ab7558b6c3922e3eb811bbf1b86c1abb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:ab7558b6c3922e3eb811bbf1b86c1abb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bb549fcd8ea80caf886ace126cb97d"><td class="memItemLeft" align="right" valign="top"><a id="a97bb549fcd8ea80caf886ace126cb97d" name="a97bb549fcd8ea80caf886ace126cb97d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_zero_pos</b></td></tr>
<tr class="separator:a97bb549fcd8ea80caf886ace126cb97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654e8ed87c68ab1abe5bb8d382f59591"><td class="memItemLeft" align="right" valign="top"><a id="a654e8ed87c68ab1abe5bb8d382f59591" name="a654e8ed87c68ab1abe5bb8d382f59591"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_pos</b></td></tr>
<tr class="separator:a654e8ed87c68ab1abe5bb8d382f59591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9da2b0c5b04ff2217d30311a2f281c"><td class="memItemLeft" align="right" valign="top"><a id="acb9da2b0c5b04ff2217d30311a2f281c" name="acb9da2b0c5b04ff2217d30311a2f281c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_del</b></td></tr>
<tr class="separator:acb9da2b0c5b04ff2217d30311a2f281c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0674dd66d0cac58f4dec037a16fc09ef"><td class="memItemLeft" align="right" valign="top"><a id="a0674dd66d0cac58f4dec037a16fc09ef" name="a0674dd66d0cac58f4dec037a16fc09ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collect_data</b></td></tr>
<tr class="separator:a0674dd66d0cac58f4dec037a16fc09ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51fc376b3e71406c208bea0d492c7f8"><td class="memItemLeft" align="right" valign="top"><a id="ae51fc376b3e71406c208bea0d492c7f8" name="ae51fc376b3e71406c208bea0d492c7f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_list</b></td></tr>
<tr class="separator:ae51fc376b3e71406c208bea0d492c7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4555383505a0843afd94027843577649"><td class="memItemLeft" align="right" valign="top"><a id="a4555383505a0843afd94027843577649" name="a4555383505a0843afd94027843577649"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collect_time</b></td></tr>
<tr class="separator:a4555383505a0843afd94027843577649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e70588fb733d1ab757650ace63bed14"><td class="memItemLeft" align="right" valign="top"><a id="a3e70588fb733d1ab757650ace63bed14" name="a3e70588fb733d1ab757650ace63bed14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:a3e70588fb733d1ab757650ace63bed14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47408a407082ebd37e929ab998dfe327"><td class="memItemLeft" align="right" valign="top"><a id="a47408a407082ebd37e929ab998dfe327" name="a47408a407082ebd37e929ab998dfe327"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:a47408a407082ebd37e929ab998dfe327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30be4fc88825ea4182f1cf6dd7f0e095"><td class="memItemLeft" align="right" valign="top"><a id="a30be4fc88825ea4182f1cf6dd7f0e095" name="a30be4fc88825ea4182f1cf6dd7f0e095"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_zero_pos_2</b></td></tr>
<tr class="separator:a30be4fc88825ea4182f1cf6dd7f0e095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58655a3415d829e25f78e857a5228bb6"><td class="memItemLeft" align="right" valign="top"><a id="a58655a3415d829e25f78e857a5228bb6" name="a58655a3415d829e25f78e857a5228bb6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_pos_2</b></td></tr>
<tr class="separator:a58655a3415d829e25f78e857a5228bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3247af303ae426f3eb0160bb8a912342"><td class="memItemLeft" align="right" valign="top"><a id="a3247af303ae426f3eb0160bb8a912342" name="a3247af303ae426f3eb0160bb8a912342"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_del_2</b></td></tr>
<tr class="separator:a3247af303ae426f3eb0160bb8a912342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af6dba801a108164617ceff2fc3be0e"><td class="memItemLeft" align="right" valign="top"><a id="a6af6dba801a108164617ceff2fc3be0e" name="a6af6dba801a108164617ceff2fc3be0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collect_data_2</b></td></tr>
<tr class="separator:a6af6dba801a108164617ceff2fc3be0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705b88a46a34414df414a60f7db414ff"><td class="memItemLeft" align="right" valign="top"><a id="a705b88a46a34414df414a60f7db414ff" name="a705b88a46a34414df414a60f7db414ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_list_2</b></td></tr>
<tr class="separator:a705b88a46a34414df414a60f7db414ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0c66b52e5e58f8d01613468be1c2f1"><td class="memItemLeft" align="right" valign="top"><a id="afb0c66b52e5e58f8d01613468be1c2f1" name="afb0c66b52e5e58f8d01613468be1c2f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos_2</b></td></tr>
<tr class="separator:afb0c66b52e5e58f8d01613468be1c2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83421edac201ebeca995ba5bc3a5532b"><td class="memItemLeft" align="right" valign="top"><a id="a83421edac201ebeca995ba5bc3a5532b" name="a83421edac201ebeca995ba5bc3a5532b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta_2</b></td></tr>
<tr class="separator:a83421edac201ebeca995ba5bc3a5532b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57467368b8164a5efa39e28452b3b38a"><td class="memItemLeft" align="right" valign="top"><a id="a57467368b8164a5efa39e28452b3b38a" name="a57467368b8164a5efa39e28452b3b38a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty_value</b></td></tr>
<tr class="separator:a57467368b8164a5efa39e28452b3b38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2623ebed4d71b061d3037981d24c8e1"><td class="memItemLeft" align="right" valign="top"><a id="aa2623ebed4d71b061d3037981d24c8e1" name="aa2623ebed4d71b061d3037981d24c8e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty_m1</b></td></tr>
<tr class="separator:aa2623ebed4d71b061d3037981d24c8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b6346bb9000f254208e85a8bb90fd1"><td class="memItemLeft" align="right" valign="top"><a id="a06b6346bb9000f254208e85a8bb90fd1" name="a06b6346bb9000f254208e85a8bb90fd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty_m2</b></td></tr>
<tr class="separator:a06b6346bb9000f254208e85a8bb90fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfaeab984f29b3efb59ad09b90bd17b"><td class="memItemLeft" align="right" valign="top"><a id="a5bfaeab984f29b3efb59ad09b90bd17b" name="a5bfaeab984f29b3efb59ad09b90bd17b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>clear_fault</b></td></tr>
<tr class="separator:a5bfaeab984f29b3efb59ad09b90bd17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfce4efd68ec321bc9b0898933f43ce"><td class="memItemLeft" align="right" valign="top"><a id="a9dfce4efd68ec321bc9b0898933f43ce" name="a9dfce4efd68ec321bc9b0898933f43ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>serport</b></td></tr>
<tr class="separator:a9dfce4efd68ec321bc9b0898933f43ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47e791ae0c3c804c262edbdededfa80"><td class="memItemLeft" align="right" valign="top"><a id="ac47e791ae0c3c804c262edbdededfa80" name="ac47e791ae0c3c804c262edbdededfa80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>user_in</b></td></tr>
<tr class="separator:ac47e791ae0c3c804c262edbdededfa80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a847ad237e2ffaeff0e51b0fa4c738"><td class="memItemLeft" align="right" valign="top"><a id="ab9a847ad237e2ffaeff0e51b0fa4c738" name="ab9a847ad237e2ffaeff0e51b0fa4c738"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stop_time</b></td></tr>
<tr class="separator:ab9a847ad237e2ffaeff0e51b0fa4c738"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >a class to create a User_Task </p>
<p >a way to interact with the user. Prints out statements for the user and reads the user input. The information is shared with the motor and encoder_task </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a44216afa35b2e96a1335065cf5813c70" name="a44216afa35b2e96a1335065cf5813c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44216afa35b2e96a1335065cf5813c70">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>get_zero_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>get_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>get_del</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collect_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collect_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty_m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty_m2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>clear_fault</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>get_zero_pos_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>get_pos_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>get_del_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collect_data_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_list_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an Task_user object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>defines the next time the task is going to run </td></tr>
    <tr><td class="paramname">get_zero_pos</td><td>queue which zeros the position of the encoder </td></tr>
    <tr><td class="paramname">get_pos</td><td>queue which gets the position of the encoder </td></tr>
    <tr><td class="paramname">get_del</td><td>queue which gets the delta of the encoder </td></tr>
    <tr><td class="paramname">collect_data</td><td>queue which is the command to collect data of the encoder for 30 sec </td></tr>
    <tr><td class="paramname">data_list</td><td>queue which contains a time and position of the encoder </td></tr>
    <tr><td class="paramname">collect_time</td><td>shared variable which contains the value of a time </td></tr>
    <tr><td class="paramname">pos</td><td>shared variable which contains the current position of the encoder </td></tr>
    <tr><td class="paramname">delta</td><td>shared variable which contains the current delta of the encoder </td></tr>
    <tr><td class="paramname">duty_m1</td><td>queue which sets the duty cycle of the motor 1 </td></tr>
    <tr><td class="paramname">duty_m2</td><td>queue which sets the duty cycle of the motor 2 </td></tr>
    <tr><td class="paramname">clear_fault</td><td>queue which clears the fault of the motor </td></tr>
    <tr><td class="paramname">get_zero_pos_2</td><td>queue which zeros the position of the encoder 2 </td></tr>
    <tr><td class="paramname">get_pos_2</td><td>queue which gets the position of the encoder 2 </td></tr>
    <tr><td class="paramname">get_del_2</td><td>queue which gets the delta of the encoder 2 </td></tr>
    <tr><td class="paramname">collect_data_2</td><td>queue which is the command to collect data of the encoder for 30 sec </td></tr>
    <tr><td class="paramname">data_list_2</td><td>queue which contains a time and position of the encoder </td></tr>
    <tr><td class="paramname">pos_2</td><td>shared variable which contains the current position of the encoder </td></tr>
    <tr><td class="paramname">delta_2</td><td>shared variable which contains the current delta of the encoder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__user_8py.html">task_user.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_user</b></li><li class="navelem"><a class="el" href="classtask__user_1_1Task__User.html">Task_User</a></li>
    <li class="footer">Generated on Mon Nov 22 2021 23:41:12 for A ball balancing platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
