<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A ball balancing platform: Lab04_task_user.Task_User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="calpoly-logo-vertical-400.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A ball balancing platform
   </div>
   <div id="projectbrief">By Sebastian Boessl and Johannes Frisch</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLab04__task__user_1_1Task__User.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab04__task__user_1_1Task__User-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lab04_task_user.Task_User Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>a class to create a User_Task  
 <a href="classLab04__task__user_1_1Task__User.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6122ca1f4e88544e8ef503ec7adc853b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab04__task__user_1_1Task__User.html#a6122ca1f4e88544e8ef503ec7adc853b">__init__</a> (self, period, get_zero_pos, get_pos, get_del, collect_data, data_list, collect_time, pos, delta, duty_m1, duty_m2, clear_fault, get_zero_pos_2, get_pos_2, get_del_2, collect_data_2, data_list_2, pos_2, delta_2, prop_gain, velocity, collect_speed, actuationlevel, stepresp_encoder_data, stepresp_actuationlevel_data, fault, prop_gain_2, velocity_2, collect_speed_2, actuationlevel_2, stepresp_encoder_data_2, stepresp_actuationlevel_data_2)</td></tr>
<tr class="memdesc:a6122ca1f4e88544e8ef503ec7adc853b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an Task_user object.  <a href="classLab04__task__user_1_1Task__User.html#a6122ca1f4e88544e8ef503ec7adc853b">More...</a><br /></td></tr>
<tr class="separator:a6122ca1f4e88544e8ef503ec7adc853b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ecc1525d974804bc0e00a873c5091c"><td class="memItemLeft" align="right" valign="top"><a id="af9ecc1525d974804bc0e00a873c5091c" name="af9ecc1525d974804bc0e00a873c5091c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="memdesc:af9ecc1525d974804bc0e00a873c5091c"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs one interation of the task <br /></td></tr>
<tr class="separator:af9ecc1525d974804bc0e00a873c5091c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38991891cff218169a4e46b0d5d3188"><td class="memItemLeft" align="right" valign="top"><a id="ab38991891cff218169a4e46b0d5d3188" name="ab38991891cff218169a4e46b0d5d3188"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>check_user_input</b> (self)</td></tr>
<tr class="memdesc:ab38991891cff218169a4e46b0d5d3188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if and what letter the user entered. <br /></td></tr>
<tr class="separator:ab38991891cff218169a4e46b0d5d3188"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad5077b4c45d591b6a5a0670187851662"><td class="memItemLeft" align="right" valign="top"><a id="ad5077b4c45d591b6a5a0670187851662" name="ad5077b4c45d591b6a5a0670187851662"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:ad5077b4c45d591b6a5a0670187851662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa419149831918246309f175e47a309"><td class="memItemLeft" align="right" valign="top"><a id="a8fa419149831918246309f175e47a309" name="a8fa419149831918246309f175e47a309"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="separator:a8fa419149831918246309f175e47a309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39615638a0311a2f125519b9bfe77c94"><td class="memItemLeft" align="right" valign="top"><a id="a39615638a0311a2f125519b9bfe77c94" name="a39615638a0311a2f125519b9bfe77c94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a39615638a0311a2f125519b9bfe77c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f18afddf4c04062cdb20df58238c83"><td class="memItemLeft" align="right" valign="top"><a id="af3f18afddf4c04062cdb20df58238c83" name="af3f18afddf4c04062cdb20df58238c83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:af3f18afddf4c04062cdb20df58238c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7ddcb31a84c7836bbc64372bf4ed85"><td class="memItemLeft" align="right" valign="top"><a id="a0e7ddcb31a84c7836bbc64372bf4ed85" name="a0e7ddcb31a84c7836bbc64372bf4ed85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_zero_pos</b></td></tr>
<tr class="separator:a0e7ddcb31a84c7836bbc64372bf4ed85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc77dbb5d553feeb39865a513bfc4270"><td class="memItemLeft" align="right" valign="top"><a id="abc77dbb5d553feeb39865a513bfc4270" name="abc77dbb5d553feeb39865a513bfc4270"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_pos</b></td></tr>
<tr class="separator:abc77dbb5d553feeb39865a513bfc4270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a978487ae65286d8dd6ae46128e23f0"><td class="memItemLeft" align="right" valign="top"><a id="a6a978487ae65286d8dd6ae46128e23f0" name="a6a978487ae65286d8dd6ae46128e23f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_del</b></td></tr>
<tr class="separator:a6a978487ae65286d8dd6ae46128e23f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2fb4c6a35925816d6e0144f645de0f"><td class="memItemLeft" align="right" valign="top"><a id="a4d2fb4c6a35925816d6e0144f645de0f" name="a4d2fb4c6a35925816d6e0144f645de0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collect_data</b></td></tr>
<tr class="separator:a4d2fb4c6a35925816d6e0144f645de0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bbb9ba7544971b827e6c24ca2b244e"><td class="memItemLeft" align="right" valign="top"><a id="ae1bbb9ba7544971b827e6c24ca2b244e" name="ae1bbb9ba7544971b827e6c24ca2b244e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_list</b></td></tr>
<tr class="separator:ae1bbb9ba7544971b827e6c24ca2b244e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2333b5639b3a6120acc979d0536708a8"><td class="memItemLeft" align="right" valign="top"><a id="a2333b5639b3a6120acc979d0536708a8" name="a2333b5639b3a6120acc979d0536708a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collect_time</b></td></tr>
<tr class="separator:a2333b5639b3a6120acc979d0536708a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00bb67271cd3536674a0c60d48849ac"><td class="memItemLeft" align="right" valign="top"><a id="ad00bb67271cd3536674a0c60d48849ac" name="ad00bb67271cd3536674a0c60d48849ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:ad00bb67271cd3536674a0c60d48849ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45562c139ea8479eea056520480c47a2"><td class="memItemLeft" align="right" valign="top"><a id="a45562c139ea8479eea056520480c47a2" name="a45562c139ea8479eea056520480c47a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:a45562c139ea8479eea056520480c47a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24514249552efcc233ded641fadb289b"><td class="memItemLeft" align="right" valign="top"><a id="a24514249552efcc233ded641fadb289b" name="a24514249552efcc233ded641fadb289b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_zero_pos_2</b></td></tr>
<tr class="separator:a24514249552efcc233ded641fadb289b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e492eb30c87a8ff08e39752a8f3477d"><td class="memItemLeft" align="right" valign="top"><a id="a3e492eb30c87a8ff08e39752a8f3477d" name="a3e492eb30c87a8ff08e39752a8f3477d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_pos_2</b></td></tr>
<tr class="separator:a3e492eb30c87a8ff08e39752a8f3477d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb74c64c6da3b1890155b548d4cccda0"><td class="memItemLeft" align="right" valign="top"><a id="afb74c64c6da3b1890155b548d4cccda0" name="afb74c64c6da3b1890155b548d4cccda0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_del_2</b></td></tr>
<tr class="separator:afb74c64c6da3b1890155b548d4cccda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657b6b4e4cbf8a2098aed61bab708da6"><td class="memItemLeft" align="right" valign="top"><a id="a657b6b4e4cbf8a2098aed61bab708da6" name="a657b6b4e4cbf8a2098aed61bab708da6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collect_data_2</b></td></tr>
<tr class="separator:a657b6b4e4cbf8a2098aed61bab708da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b68a9060916cfb41ee0687a920f13a2"><td class="memItemLeft" align="right" valign="top"><a id="a2b68a9060916cfb41ee0687a920f13a2" name="a2b68a9060916cfb41ee0687a920f13a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_list_2</b></td></tr>
<tr class="separator:a2b68a9060916cfb41ee0687a920f13a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2333fabf72d322e6033e2fa5a96d56c6"><td class="memItemLeft" align="right" valign="top"><a id="a2333fabf72d322e6033e2fa5a96d56c6" name="a2333fabf72d322e6033e2fa5a96d56c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos_2</b></td></tr>
<tr class="separator:a2333fabf72d322e6033e2fa5a96d56c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df07837c8b7ea735c9d266c18461aad"><td class="memItemLeft" align="right" valign="top"><a id="a0df07837c8b7ea735c9d266c18461aad" name="a0df07837c8b7ea735c9d266c18461aad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta_2</b></td></tr>
<tr class="separator:a0df07837c8b7ea735c9d266c18461aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f7fe152aea3b66b2835357d2f35179"><td class="memItemLeft" align="right" valign="top"><a id="aa2f7fe152aea3b66b2835357d2f35179" name="aa2f7fe152aea3b66b2835357d2f35179"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty_value</b></td></tr>
<tr class="separator:aa2f7fe152aea3b66b2835357d2f35179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c3f6d0939eb35348bd3796010e860a"><td class="memItemLeft" align="right" valign="top"><a id="a53c3f6d0939eb35348bd3796010e860a" name="a53c3f6d0939eb35348bd3796010e860a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty_m1</b></td></tr>
<tr class="separator:a53c3f6d0939eb35348bd3796010e860a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3359e326239c9794655504ec32eeaece"><td class="memItemLeft" align="right" valign="top"><a id="a3359e326239c9794655504ec32eeaece" name="a3359e326239c9794655504ec32eeaece"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty_m2</b></td></tr>
<tr class="separator:a3359e326239c9794655504ec32eeaece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d01a8772e4be2089b83254fb32f221"><td class="memItemLeft" align="right" valign="top"><a id="a07d01a8772e4be2089b83254fb32f221" name="a07d01a8772e4be2089b83254fb32f221"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>clear_fault</b></td></tr>
<tr class="separator:a07d01a8772e4be2089b83254fb32f221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86cd8b6b0e7116f5b0de5ca66abea41"><td class="memItemLeft" align="right" valign="top"><a id="aa86cd8b6b0e7116f5b0de5ca66abea41" name="aa86cd8b6b0e7116f5b0de5ca66abea41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prop_gain_set</b></td></tr>
<tr class="separator:aa86cd8b6b0e7116f5b0de5ca66abea41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2a62e5b0a2e80671aaf252773e9240"><td class="memItemLeft" align="right" valign="top"><a id="a4e2a62e5b0a2e80671aaf252773e9240" name="a4e2a62e5b0a2e80671aaf252773e9240"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>velocity_set</b></td></tr>
<tr class="separator:a4e2a62e5b0a2e80671aaf252773e9240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69a19880454aa6c844f4f6cf5266c43"><td class="memItemLeft" align="right" valign="top"><a id="ad69a19880454aa6c844f4f6cf5266c43" name="ad69a19880454aa6c844f4f6cf5266c43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collect_speed</b></td></tr>
<tr class="separator:ad69a19880454aa6c844f4f6cf5266c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83c1f5c170d62b4b8f5d01efac65a12"><td class="memItemLeft" align="right" valign="top"><a id="ae83c1f5c170d62b4b8f5d01efac65a12" name="ae83c1f5c170d62b4b8f5d01efac65a12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collect_actuationlevel</b></td></tr>
<tr class="separator:ae83c1f5c170d62b4b8f5d01efac65a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17814369b18ecef20a8d048345f27cf5"><td class="memItemLeft" align="right" valign="top"><a id="a17814369b18ecef20a8d048345f27cf5" name="a17814369b18ecef20a8d048345f27cf5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stepresp_encoder_data</b></td></tr>
<tr class="separator:a17814369b18ecef20a8d048345f27cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb46ca65846c3ed67b702b464a69ec2"><td class="memItemLeft" align="right" valign="top"><a id="aceb46ca65846c3ed67b702b464a69ec2" name="aceb46ca65846c3ed67b702b464a69ec2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stepresp_actuationlevel_data</b></td></tr>
<tr class="separator:aceb46ca65846c3ed67b702b464a69ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23eaf56c1907665ad75956b11c1ca141"><td class="memItemLeft" align="right" valign="top"><a id="a23eaf56c1907665ad75956b11c1ca141" name="a23eaf56c1907665ad75956b11c1ca141"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prop_gain_set_2</b></td></tr>
<tr class="separator:a23eaf56c1907665ad75956b11c1ca141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266c4fd9d2ccb841d0bf667953a940a4"><td class="memItemLeft" align="right" valign="top"><a id="a266c4fd9d2ccb841d0bf667953a940a4" name="a266c4fd9d2ccb841d0bf667953a940a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>velocity_set_2</b></td></tr>
<tr class="separator:a266c4fd9d2ccb841d0bf667953a940a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae138436e114740a9173efb0bbd4f241d"><td class="memItemLeft" align="right" valign="top"><a id="ae138436e114740a9173efb0bbd4f241d" name="ae138436e114740a9173efb0bbd4f241d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collect_speed_2</b></td></tr>
<tr class="separator:ae138436e114740a9173efb0bbd4f241d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9c2fe1bf40a13a3088e25c845b5a68"><td class="memItemLeft" align="right" valign="top"><a id="a5c9c2fe1bf40a13a3088e25c845b5a68" name="a5c9c2fe1bf40a13a3088e25c845b5a68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collect_actuationlevel_2</b></td></tr>
<tr class="separator:a5c9c2fe1bf40a13a3088e25c845b5a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86680b05319cc5acb30addda36ac2a0b"><td class="memItemLeft" align="right" valign="top"><a id="a86680b05319cc5acb30addda36ac2a0b" name="a86680b05319cc5acb30addda36ac2a0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stepresp_encoder_data_2</b></td></tr>
<tr class="separator:a86680b05319cc5acb30addda36ac2a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4128380db2b13bb0ff6672fa0c644c4"><td class="memItemLeft" align="right" valign="top"><a id="ab4128380db2b13bb0ff6672fa0c644c4" name="ab4128380db2b13bb0ff6672fa0c644c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stepresp_actuationlevel_data_2</b></td></tr>
<tr class="separator:ab4128380db2b13bb0ff6672fa0c644c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0198694136a9dd3aef4737a8215af1"><td class="memItemLeft" align="right" valign="top"><a id="adc0198694136a9dd3aef4737a8215af1" name="adc0198694136a9dd3aef4737a8215af1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fault</b></td></tr>
<tr class="separator:adc0198694136a9dd3aef4737a8215af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae875c2f37e75c1f483b6c2a22213c2c"><td class="memItemLeft" align="right" valign="top"><a id="aae875c2f37e75c1f483b6c2a22213c2c" name="aae875c2f37e75c1f483b6c2a22213c2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>act_data</b></td></tr>
<tr class="separator:aae875c2f37e75c1f483b6c2a22213c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca146b7a76c0e958c0b4affe09e8c0c2"><td class="memItemLeft" align="right" valign="top"><a id="aca146b7a76c0e958c0b4affe09e8c0c2" name="aca146b7a76c0e958c0b4affe09e8c0c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>act_data_2</b></td></tr>
<tr class="separator:aca146b7a76c0e958c0b4affe09e8c0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c904bc96868a0c651186164a86b308"><td class="memItemLeft" align="right" valign="top"><a id="ab2c904bc96868a0c651186164a86b308" name="ab2c904bc96868a0c651186164a86b308"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder_data1_1</b></td></tr>
<tr class="separator:ab2c904bc96868a0c651186164a86b308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3bbf80115040079aea751d0d5044b7"><td class="memItemLeft" align="right" valign="top"><a id="a1b3bbf80115040079aea751d0d5044b7" name="a1b3bbf80115040079aea751d0d5044b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder_data1_2</b></td></tr>
<tr class="separator:a1b3bbf80115040079aea751d0d5044b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cc4de70acbdf10165ad17f773d11f0"><td class="memItemLeft" align="right" valign="top"><a id="a89cc4de70acbdf10165ad17f773d11f0" name="a89cc4de70acbdf10165ad17f773d11f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder_data2_1</b></td></tr>
<tr class="separator:a89cc4de70acbdf10165ad17f773d11f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248d019b738df9f0f426b9f77739db85"><td class="memItemLeft" align="right" valign="top"><a id="a248d019b738df9f0f426b9f77739db85" name="a248d019b738df9f0f426b9f77739db85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder_data2_2</b></td></tr>
<tr class="separator:a248d019b738df9f0f426b9f77739db85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66aee519d02aa2b307f6387b56135dfa"><td class="memItemLeft" align="right" valign="top"><a id="a66aee519d02aa2b307f6387b56135dfa" name="a66aee519d02aa2b307f6387b56135dfa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>serport</b></td></tr>
<tr class="separator:a66aee519d02aa2b307f6387b56135dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831833dd094e472d435cf582c96f66fd"><td class="memItemLeft" align="right" valign="top"><a id="a831833dd094e472d435cf582c96f66fd" name="a831833dd094e472d435cf582c96f66fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>user_in</b></td></tr>
<tr class="separator:a831833dd094e472d435cf582c96f66fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19212f59f96f1d8047c069d3570b6735"><td class="memItemLeft" align="right" valign="top"><a id="a19212f59f96f1d8047c069d3570b6735" name="a19212f59f96f1d8047c069d3570b6735"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor</b></td></tr>
<tr class="separator:a19212f59f96f1d8047c069d3570b6735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5f352ef965d46ae715ea9a4a2c2c70"><td class="memItemLeft" align="right" valign="top"><a id="a6b5f352ef965d46ae715ea9a4a2c2c70" name="a6b5f352ef965d46ae715ea9a4a2c2c70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>counter</b></td></tr>
<tr class="separator:a6b5f352ef965d46ae715ea9a4a2c2c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab907b9eba822a956ef9b294586e17ed2"><td class="memItemLeft" align="right" valign="top"><a id="ab907b9eba822a956ef9b294586e17ed2" name="ab907b9eba822a956ef9b294586e17ed2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prop_gain</b></td></tr>
<tr class="separator:ab907b9eba822a956ef9b294586e17ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2b777bddd8e8d4c9ae550a70531af9"><td class="memItemLeft" align="right" valign="top"><a id="a8a2b777bddd8e8d4c9ae550a70531af9" name="a8a2b777bddd8e8d4c9ae550a70531af9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prop_gain_2</b></td></tr>
<tr class="separator:a8a2b777bddd8e8d4c9ae550a70531af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794af0e370ca31e5b062ed630df1836f"><td class="memItemLeft" align="right" valign="top"><a id="a794af0e370ca31e5b062ed630df1836f" name="a794af0e370ca31e5b062ed630df1836f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>velocity</b></td></tr>
<tr class="separator:a794af0e370ca31e5b062ed630df1836f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab04adf7bcd7bf49338762da27952805"><td class="memItemLeft" align="right" valign="top"><a id="aab04adf7bcd7bf49338762da27952805" name="aab04adf7bcd7bf49338762da27952805"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>velocity_2</b></td></tr>
<tr class="separator:aab04adf7bcd7bf49338762da27952805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d382d5237832180f01753cc5afc4e06"><td class="memItemLeft" align="right" valign="top"><a id="a2d382d5237832180f01753cc5afc4e06" name="a2d382d5237832180f01753cc5afc4e06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stop_time</b></td></tr>
<tr class="separator:a2d382d5237832180f01753cc5afc4e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5913e711dc1df93474ab6887ee44c0b"><td class="memItemLeft" align="right" valign="top"><a id="aa5913e711dc1df93474ab6887ee44c0b" name="aa5913e711dc1df93474ab6887ee44c0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>counter_array</b></td></tr>
<tr class="separator:aa5913e711dc1df93474ab6887ee44c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >a class to create a User_Task </p>
<p >a way to interact with the user. Prints out statements for the user and reads the user input. The information is shared with the motor and encoder_task </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6122ca1f4e88544e8ef503ec7adc853b" name="a6122ca1f4e88544e8ef503ec7adc853b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6122ca1f4e88544e8ef503ec7adc853b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab04_task_user.Task_User.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>get_zero_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>get_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>get_del</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collect_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collect_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty_m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty_m2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>clear_fault</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>get_zero_pos_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>get_pos_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>get_del_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collect_data_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_list_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prop_gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collect_speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>actuationlevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stepresp_encoder_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stepresp_actuationlevel_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fault</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prop_gain_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>velocity_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collect_speed_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>actuationlevel_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stepresp_encoder_data_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stepresp_actuationlevel_data_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an Task_user object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>defines the next time the task is going to run </td></tr>
    <tr><td class="paramname">get_zero_pos</td><td>queue which zeros the position of the encoder </td></tr>
    <tr><td class="paramname">get_pos</td><td>queue which gets the position of the encoder </td></tr>
    <tr><td class="paramname">get_del</td><td>queue which gets the delta of the encoder </td></tr>
    <tr><td class="paramname">collect_data</td><td>queue which is the command to collect data of the encoder for 30 sec </td></tr>
    <tr><td class="paramname">data_list</td><td>queue which contains a time and position of the encoder </td></tr>
    <tr><td class="paramname">collect_time</td><td>shared variable which contains the value of a time </td></tr>
    <tr><td class="paramname">pos</td><td>shared variable which contains the current position of the encoder </td></tr>
    <tr><td class="paramname">delta</td><td>shared variable which contains the current delta of the encoder </td></tr>
    <tr><td class="paramname">duty_m1</td><td>queue which sets the duty cycle of the motor 1 </td></tr>
    <tr><td class="paramname">duty_m2</td><td>queue which sets the duty cycle of the motor 2 </td></tr>
    <tr><td class="paramname">clear_fault</td><td>queue which clears the fault of the motor </td></tr>
    <tr><td class="paramname">get_zero_pos_2</td><td>queue which zeros the position of the encoder 2 </td></tr>
    <tr><td class="paramname">get_pos_2</td><td>queue which gets the position of the encoder 2 </td></tr>
    <tr><td class="paramname">get_del_2</td><td>queue which gets the delta of the encoder 2 </td></tr>
    <tr><td class="paramname">collect_data_2</td><td>queue which is the command to collect data of the encoder for 30 sec </td></tr>
    <tr><td class="paramname">data_list_2</td><td>queue which contains a time and position of the encoder </td></tr>
    <tr><td class="paramname">pos_2</td><td>shared variable which contains the current position of the encoder </td></tr>
    <tr><td class="paramname">delta_2</td><td>shared variable which contains the current delta of the encoder </td></tr>
    <tr><td class="paramname">prop_gain</td><td>queue that holds the proportional gain for the closedloop controller for motor 1 </td></tr>
    <tr><td class="paramname">velocity</td><td>holds the current set velocity for the closedloop control for the first motor </td></tr>
    <tr><td class="paramname">velocity_2</td><td>holds the current set velocity for the closedloop control for the second motor </td></tr>
    <tr><td class="paramname">collect_speed</td><td>sends instruction from task_user to task_encoder to get the current velocity and time for the first encoder </td></tr>
    <tr><td class="paramname">collect_speed_2</td><td>sends instruction from task_user to task_encoder to get the current velocity and time for the second encoder </td></tr>
    <tr><td class="paramname">actuation_level</td><td>sends instruction from task_user to task_motor to get the current actuationlevel for the first motor </td></tr>
    <tr><td class="paramname">actuation_level_2</td><td>sends instruction from task_user to task_motor to get the current actuationlevel for the second motor </td></tr>
    <tr><td class="paramname">stepresp_encoder_data</td><td>sends current encoder velocity and time from task_encoder to task_user for the first encoder </td></tr>
    <tr><td class="paramname">stepresp_encoder_data_2</td><td>sends current encoder velocity and time from task_encoder to task_user for the second encoder </td></tr>
    <tr><td class="paramname">stepresp_actuationlevel_data</td><td>sends current actuationlevel from task_motor to task_user for the first motor </td></tr>
    <tr><td class="paramname">stepresp_actuationlevel_data_2</td><td>sends current actuationlevel from task_motor to task_user for the second motor </td></tr>
    <tr><td class="paramname">fault</td><td>indicates a fault </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab04__task__user_8py.html">Lab04_task_user.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab04_task_user</b></li><li class="navelem"><a class="el" href="classLab04__task__user_1_1Task__User.html">Task_User</a></li>
    <li class="footer">Generated on Sat Dec 4 2021 06:43:24 for A ball balancing platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
