<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A ball balancing platform: Term_BNO055.BNO055 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="calpoly-logo-vertical-400.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A ball balancing platform
   </div>
   <div id="projectbrief">By Sebastian Boessl and Johannes Frisch</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTerm__BNO055_1_1BNO055.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTerm__BNO055_1_1BNO055-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Term_BNO055.BNO055 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class to interface with IMU.  
 <a href="classTerm__BNO055_1_1BNO055.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa027a8375c81e64b96f59dd2aa7840ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerm__BNO055_1_1BNO055.html#aa027a8375c81e64b96f59dd2aa7840ef">__init__</a> (self, pyb_I2C_object)</td></tr>
<tr class="memdesc:aa027a8375c81e64b96f59dd2aa7840ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="classTerm__BNO055_1_1BNO055.html" title="Class to interface with IMU.">BNO055</a> object.  <a href="classTerm__BNO055_1_1BNO055.html#aa027a8375c81e64b96f59dd2aa7840ef">More...</a><br /></td></tr>
<tr class="separator:aa027a8375c81e64b96f59dd2aa7840ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a3b97cf56e7d8b13f5f6cfa4cc670b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerm__BNO055_1_1BNO055.html#a75a3b97cf56e7d8b13f5f6cfa4cc670b">change_operating_mode</a> (self, mode)</td></tr>
<tr class="memdesc:a75a3b97cf56e7d8b13f5f6cfa4cc670b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the operating mode of the IMU.  <a href="classTerm__BNO055_1_1BNO055.html#a75a3b97cf56e7d8b13f5f6cfa4cc670b">More...</a><br /></td></tr>
<tr class="separator:a75a3b97cf56e7d8b13f5f6cfa4cc670b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e85f2c5f6dddda949237db1e8f67f20"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerm__BNO055_1_1BNO055.html#a7e85f2c5f6dddda949237db1e8f67f20">calibration_status</a> (self)</td></tr>
<tr class="memdesc:a7e85f2c5f6dddda949237db1e8f67f20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the calibration status from the IMU.  <a href="classTerm__BNO055_1_1BNO055.html#a7e85f2c5f6dddda949237db1e8f67f20">More...</a><br /></td></tr>
<tr class="separator:a7e85f2c5f6dddda949237db1e8f67f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cf3dbab19e452d7114be820b54edb5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerm__BNO055_1_1BNO055.html#aa6cf3dbab19e452d7114be820b54edb5">ret_calibration_coefficient</a> (self)</td></tr>
<tr class="memdesc:aa6cf3dbab19e452d7114be820b54edb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the calibration coefficients from the IMU as binary data.  <a href="classTerm__BNO055_1_1BNO055.html#aa6cf3dbab19e452d7114be820b54edb5">More...</a><br /></td></tr>
<tr class="separator:aa6cf3dbab19e452d7114be820b54edb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40b348fe704196592e5c08f66e2b9d5"><td class="memItemLeft" align="right" valign="top"><a id="ae40b348fe704196592e5c08f66e2b9d5" name="ae40b348fe704196592e5c08f66e2b9d5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>wrt_calibration_coefficient</b> (self, calibration_data)</td></tr>
<tr class="memdesc:ae40b348fe704196592e5c08f66e2b9d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the calibration coefficients to the IMU from pre-recorded binary data. <br /></td></tr>
<tr class="separator:ae40b348fe704196592e5c08f66e2b9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75814fdfc93ce59f7c34c59ab664085f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerm__BNO055_1_1BNO055.html#a75814fdfc93ce59f7c34c59ab664085f">read_euler_angles</a> (self)</td></tr>
<tr class="memdesc:a75814fdfc93ce59f7c34c59ab664085f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read euler angles from the IMU to use as state measurements.  <a href="classTerm__BNO055_1_1BNO055.html#a75814fdfc93ce59f7c34c59ab664085f">More...</a><br /></td></tr>
<tr class="separator:a75814fdfc93ce59f7c34c59ab664085f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8f9af4b763b314df39860d711de674"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerm__BNO055_1_1BNO055.html#a4b8f9af4b763b314df39860d711de674">read_angular_velocity</a> (self)</td></tr>
<tr class="memdesc:a4b8f9af4b763b314df39860d711de674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read angular velocity from the IMU to use as state measurements.  <a href="classTerm__BNO055_1_1BNO055.html#a4b8f9af4b763b314df39860d711de674">More...</a><br /></td></tr>
<tr class="separator:a4b8f9af4b763b314df39860d711de674"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa64d2304a8188d380e7929842a8a8270"><td class="memItemLeft" align="right" valign="top"><a id="aa64d2304a8188d380e7929842a8a8270" name="aa64d2304a8188d380e7929842a8a8270"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I2C</b></td></tr>
<tr class="separator:aa64d2304a8188d380e7929842a8a8270"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class to interface with IMU. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa027a8375c81e64b96f59dd2aa7840ef" name="aa027a8375c81e64b96f59dd2aa7840ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa027a8375c81e64b96f59dd2aa7840ef">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Term_BNO055.BNO055.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pyb_I2C_object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an <a class="el" href="classTerm__BNO055_1_1BNO055.html" title="Class to interface with IMU.">BNO055</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pyb_I2C_object</td><td>preconfigured object in master mode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e85f2c5f6dddda949237db1e8f67f20" name="a7e85f2c5f6dddda949237db1e8f67f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e85f2c5f6dddda949237db1e8f67f20">&#9670;&nbsp;</a></span>calibration_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Term_BNO055.BNO055.calibration_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the calibration status from the IMU. </p>
<dl class="section return"><dt>Returns</dt><dd>the status values of the callibration status </dd></dl>

</div>
</div>
<a id="a75a3b97cf56e7d8b13f5f6cfa4cc670b" name="a75a3b97cf56e7d8b13f5f6cfa4cc670b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a3b97cf56e7d8b13f5f6cfa4cc670b">&#9670;&nbsp;</a></span>change_operating_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Term_BNO055.BNO055.change_operating_mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the operating mode of the IMU. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>operating mode of the desired IMU mode in binary data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4b8f9af4b763b314df39860d711de674" name="a4b8f9af4b763b314df39860d711de674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8f9af4b763b314df39860d711de674">&#9670;&nbsp;</a></span>read_angular_velocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Term_BNO055.BNO055.read_angular_velocity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read angular velocity from the IMU to use as state measurements. </p>
<dl class="section return"><dt>Returns</dt><dd>signed angular velocities in a tuple </dd></dl>

</div>
</div>
<a id="a75814fdfc93ce59f7c34c59ab664085f" name="a75814fdfc93ce59f7c34c59ab664085f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75814fdfc93ce59f7c34c59ab664085f">&#9670;&nbsp;</a></span>read_euler_angles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Term_BNO055.BNO055.read_euler_angles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read euler angles from the IMU to use as state measurements. </p>
<dl class="section return"><dt>Returns</dt><dd>signed euler values in a tuple </dd></dl>

</div>
</div>
<a id="aa6cf3dbab19e452d7114be820b54edb5" name="aa6cf3dbab19e452d7114be820b54edb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6cf3dbab19e452d7114be820b54edb5">&#9670;&nbsp;</a></span>ret_calibration_coefficient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Term_BNO055.BNO055.ret_calibration_coefficient </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the calibration coefficients from the IMU as binary data. </p>
<dl class="section return"><dt>Returns</dt><dd>bytearray of the buffer with the callibration data </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Term__BNO055_8py.html">Term_BNO055.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Term_BNO055</b></li><li class="navelem"><a class="el" href="classTerm__BNO055_1_1BNO055.html">BNO055</a></li>
    <li class="footer">Generated on Sat Dec 4 2021 06:43:24 for A ball balancing platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
