<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A ball balancing platform: Lab02_task_encoder.Task_Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="calpoly-logo-vertical-400.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A ball balancing platform
   </div>
   <div id="projectbrief">By Sebastian Boessl and Johannes Frisch</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLab02__task__encoder_1_1Task__Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab02__task__encoder_1_1Task__Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lab02_task_encoder.Task_Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2bdd6f98535a27a78c32800366bb887b"><td class="memItemLeft" align="right" valign="top"><a id="a2bdd6f98535a27a78c32800366bb887b" name="a2bdd6f98535a27a78c32800366bb887b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, period, get_zero_pos, get_pos, get_del, collect_data, data_list, collect_time, pos, delta)</td></tr>
<tr class="memdesc:a2bdd6f98535a27a78c32800366bb887b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an Task_encoder object. <br /></td></tr>
<tr class="separator:a2bdd6f98535a27a78c32800366bb887b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c02004dbf768a5cca8910f9df03c6e"><td class="memItemLeft" align="right" valign="top"><a id="a58c02004dbf768a5cca8910f9df03c6e" name="a58c02004dbf768a5cca8910f9df03c6e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="memdesc:a58c02004dbf768a5cca8910f9df03c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs one interation of the task <br /></td></tr>
<tr class="separator:a58c02004dbf768a5cca8910f9df03c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6d5950fc8496a28c67460f3be22e56cc"><td class="memItemLeft" align="right" valign="top"><a id="a6d5950fc8496a28c67460f3be22e56cc" name="a6d5950fc8496a28c67460f3be22e56cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a6d5950fc8496a28c67460f3be22e56cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f501295d7ade7eca8e461b8b2d3093"><td class="memItemLeft" align="right" valign="top"><a id="af1f501295d7ade7eca8e461b8b2d3093" name="af1f501295d7ade7eca8e461b8b2d3093"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="separator:af1f501295d7ade7eca8e461b8b2d3093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1166a50d34cb097df03b119f06beb9e0"><td class="memItemLeft" align="right" valign="top"><a id="a1166a50d34cb097df03b119f06beb9e0" name="a1166a50d34cb097df03b119f06beb9e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a1166a50d34cb097df03b119f06beb9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7716cb0a7d6298f880fe4c74c7169b0a"><td class="memItemLeft" align="right" valign="top"><a id="a7716cb0a7d6298f880fe4c74c7169b0a" name="a7716cb0a7d6298f880fe4c74c7169b0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:a7716cb0a7d6298f880fe4c74c7169b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e30743151f17fa310d3192f6fda25c"><td class="memItemLeft" align="right" valign="top"><a id="a10e30743151f17fa310d3192f6fda25c" name="a10e30743151f17fa310d3192f6fda25c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_zero_pos</b></td></tr>
<tr class="separator:a10e30743151f17fa310d3192f6fda25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4233b41fa961e499c91d6348946b121"><td class="memItemLeft" align="right" valign="top"><a id="ae4233b41fa961e499c91d6348946b121" name="ae4233b41fa961e499c91d6348946b121"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_pos</b></td></tr>
<tr class="separator:ae4233b41fa961e499c91d6348946b121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e2c704f7422e700239f35f36d04eb9"><td class="memItemLeft" align="right" valign="top"><a id="a31e2c704f7422e700239f35f36d04eb9" name="a31e2c704f7422e700239f35f36d04eb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_del</b></td></tr>
<tr class="separator:a31e2c704f7422e700239f35f36d04eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4178566efc2c7935417eb515972a85"><td class="memItemLeft" align="right" valign="top"><a id="a1a4178566efc2c7935417eb515972a85" name="a1a4178566efc2c7935417eb515972a85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collect_data</b></td></tr>
<tr class="separator:a1a4178566efc2c7935417eb515972a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7c6d58fb81068c6381dddfbd7e60ba"><td class="memItemLeft" align="right" valign="top"><a id="a2a7c6d58fb81068c6381dddfbd7e60ba" name="a2a7c6d58fb81068c6381dddfbd7e60ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_list</b></td></tr>
<tr class="separator:a2a7c6d58fb81068c6381dddfbd7e60ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae983aaaa866831159d9005564c1da2"><td class="memItemLeft" align="right" valign="top"><a id="a5ae983aaaa866831159d9005564c1da2" name="a5ae983aaaa866831159d9005564c1da2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collect_time</b></td></tr>
<tr class="separator:a5ae983aaaa866831159d9005564c1da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db229a498083a3ccfee220fed841409"><td class="memItemLeft" align="right" valign="top"><a id="a2db229a498083a3ccfee220fed841409" name="a2db229a498083a3ccfee220fed841409"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:a2db229a498083a3ccfee220fed841409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36eb25a5862a3cedfd700792a4fadfd"><td class="memItemLeft" align="right" valign="top"><a id="aa36eb25a5862a3cedfd700792a4fadfd" name="aa36eb25a5862a3cedfd700792a4fadfd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:aa36eb25a5862a3cedfd700792a4fadfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd819522bf52c10d0e59cc8d902b169"><td class="memItemLeft" align="right" valign="top"><a id="acdd819522bf52c10d0e59cc8d902b169" name="acdd819522bf52c10d0e59cc8d902b169"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder1</b></td></tr>
<tr class="separator:acdd819522bf52c10d0e59cc8d902b169"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab02__task__encoder_8py.html">Lab02_task_encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab02_task_encoder</b></li><li class="navelem"><a class="el" href="classLab02__task__encoder_1_1Task__Encoder.html">Task_Encoder</a></li>
    <li class="footer">Generated on Sat Dec 4 2021 06:43:24 for A ball balancing platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
