<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A ball balancing platform: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="calpoly-logo-vertical-400.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A ball balancing platform
   </div>
   <div id="projectbrief">By Sebastian Boessl and Johannes Frisch</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_B" name="letter_B">B</a></dt>
<dd><a class="el" href="classLab05__BN055_1_1BNO055.html">BNO055</a> (Lab05_BN055)</dd><dd><a class="el" href="classTerm__BNO055_1_1BNO055.html">BNO055</a> (Term_BNO055)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="classLab04__closedloop_1_1ClosedLoop.html">ClosedLoop</a> (Lab04_closedloop)</dd><dd><a class="el" href="classTerm__closedloop_1_1ClosedLoop.html">ClosedLoop</a> (Term_closedloop)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_D" name="letter_D">D</a></dt>
<dd><a class="el" href="classLab03__motordriver_1_1DRV8847.html">DRV8847</a> (Lab03_motordriver)</dd><dd><a class="el" href="classLab04__motordriver_1_1DRV8847.html">DRV8847</a> (Lab04_motordriver)</dd><dd><a class="el" href="classTerm__motordriver_1_1DRV8847.html">DRV8847</a> (Term_motordriver)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_E" name="letter_E">E</a></dt>
<dd><a class="el" href="classLab02__encoder_1_1Encoder.html">Encoder</a> (Lab02_encoder)</dd><dd><a class="el" href="classLab03__encoder_1_1Encoder.html">Encoder</a> (Lab03_encoder)</dd><dd><a class="el" href="classLab04__encoder_1_1Encoder.html">Encoder</a> (Lab04_encoder)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_M" name="letter_M">M</a></dt>
<dd><a class="el" href="classLab03__motordriver_1_1Motor.html">Motor</a> (Lab03_motordriver)</dd><dd><a class="el" href="classLab04__motordriver_1_1Motor.html">Motor</a> (Lab04_motordriver)</dd><dd><a class="el" href="classTerm__motordriver_1_1Motor.html">Motor</a> (Term_motordriver)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_Q" name="letter_Q">Q</a></dt>
<dd><a class="el" href="classLab02__shares_1_1Queue.html">Queue</a> (Lab02_shares)</dd><dd><a class="el" href="classLab03__shares_1_1Queue.html">Queue</a> (Lab03_shares)</dd><dd><a class="el" href="classLab04__shares_1_1Queue.html">Queue</a> (Lab04_shares)</dd><dd><a class="el" href="classTerm__shares_1_1Queue.html">Queue</a> (Term_shares)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="classLab02__shares_1_1Share.html">Share</a> (Lab02_shares)</dd><dd><a class="el" href="classLab03__shares_1_1Share.html">Share</a> (Lab03_shares)</dd><dd><a class="el" href="classLab04__shares_1_1Share.html">Share</a> (Lab04_shares)</dd><dd><a class="el" href="classTerm__shares_1_1Share.html">Share</a> (Term_shares)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_T" name="letter_T">T</a></dt>
<dd><a class="el" href="classTerm__task__controller_1_1Task__Controller.html">Task_Controller</a> (Term_task_controller)</dd><dd><a class="el" href="classTerm__task__datacollection_1_1Task__DataCollection.html">Task_DataCollection</a> (Term_task_datacollection)</dd><dd><a class="el" href="classLab02__task__encoder_1_1Task__Encoder.html">Task_Encoder</a> (Lab02_task_encoder)</dd><dd><a class="el" href="classLab03__task__encoder_1_1Task__Encoder.html">Task_Encoder</a> (Lab03_task_encoder)</dd><dd><a class="el" href="classLab04__task__encoder_1_1Task__Encoder.html">Task_Encoder</a> (Lab04_task_encoder)</dd><dd><a class="el" href="classTerm__task__imu_1_1Task__IMU.html">Task_IMU</a> (Term_task_imu)</dd><dd><a class="el" href="classLab03__task__motor_1_1Task__Motor.html">Task_Motor</a> (Lab03_task_motor)</dd><dd><a class="el" href="classLab04__task__motor_1_1Task__Motor.html">Task_Motor</a> (Lab04_task_motor)</dd><dd><a class="el" href="classTerm__task__motor_1_1Task__Motor.html">Task_Motor</a> (Term_task_motor)</dd><dd><a class="el" href="classTerm__task__touchpanel_1_1Task__Touchpanel.html">Task_Touchpanel</a> (Term_task_touchpanel)</dd><dd><a class="el" href="classLab02__task__user_1_1Task__User.html">Task_User</a> (Lab02_task_user)</dd><dd><a class="el" href="classLab03__task__user_1_1Task__User.html">Task_User</a> (Lab03_task_user)</dd><dd><a class="el" href="classLab04__task__user_1_1Task__User.html">Task_User</a> (Lab04_task_user)</dd><dd><a class="el" href="classTerm__task__user_1_1Task__User.html">Task_User</a> (Term_task_user)</dd><dd><a class="el" href="classLab06__touchpanel_1_1Touchpanel.html">Touchpanel</a> (Lab06_touchpanel)</dd><dd><a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Touchpanel</a> (Term_touchpanel)</dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Dec 4 2021 06:43:25 for A ball balancing platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
