<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A ball balancing platform: Term_task_touchpanel.Task_Touchpanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="calpoly-logo-vertical-400.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A ball balancing platform
   </div>
   <div id="projectbrief">By Sebastian Boessl and Johannes Frisch</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTerm__task__touchpanel_1_1Task__Touchpanel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTerm__task__touchpanel_1_1Task__Touchpanel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Term_task_touchpanel.Task_Touchpanel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A Touchpanel Task class.  
 <a href="classTerm__task__touchpanel_1_1Task__Touchpanel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a043dfb8a974f418cbf187d281949d57a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerm__task__touchpanel_1_1Task__Touchpanel.html#a043dfb8a974f418cbf187d281949d57a">__init__</a> (self, period, calibrate_touchpanel, z_pos, x_pos, y_pos, x_vel, y_vel, UserInputTouch, CalibrationFinished, getUserInputTouch, PointFinished)</td></tr>
<tr class="memdesc:a043dfb8a974f418cbf187d281949d57a"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a object of <a class="el" href="classTerm__task__touchpanel_1_1Task__Touchpanel.html" title="A Touchpanel Task class.">Task_Touchpanel</a>  <a href="classTerm__task__touchpanel_1_1Task__Touchpanel.html#a043dfb8a974f418cbf187d281949d57a">More...</a><br /></td></tr>
<tr class="separator:a043dfb8a974f418cbf187d281949d57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa8802cf87dc94eaea5196c68c288a6"><td class="memItemLeft" align="right" valign="top"><a id="a1fa8802cf87dc94eaea5196c68c288a6" name="a1fa8802cf87dc94eaea5196c68c288a6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="memdesc:a1fa8802cf87dc94eaea5196c68c288a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs one interation of the task <br /></td></tr>
<tr class="separator:a1fa8802cf87dc94eaea5196c68c288a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9e7bd97ad98d13e12159f768103ce871"><td class="memItemLeft" align="right" valign="top"><a id="a9e7bd97ad98d13e12159f768103ce871" name="a9e7bd97ad98d13e12159f768103ce871"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a9e7bd97ad98d13e12159f768103ce871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d2e5ac2fb69ebb47748f3e56e4b9c3"><td class="memItemLeft" align="right" valign="top"><a id="a87d2e5ac2fb69ebb47748f3e56e4b9c3" name="a87d2e5ac2fb69ebb47748f3e56e4b9c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="separator:a87d2e5ac2fb69ebb47748f3e56e4b9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c53e5ccaa97f4d9c2677d84c2f67943"><td class="memItemLeft" align="right" valign="top"><a id="a2c53e5ccaa97f4d9c2677d84c2f67943" name="a2c53e5ccaa97f4d9c2677d84c2f67943"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a2c53e5ccaa97f4d9c2677d84c2f67943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76f323c94c0ff9c8a7eae9fc23dabf8"><td class="memItemLeft" align="right" valign="top"><a id="ab76f323c94c0ff9c8a7eae9fc23dabf8" name="ab76f323c94c0ff9c8a7eae9fc23dabf8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cal_values</b></td></tr>
<tr class="separator:ab76f323c94c0ff9c8a7eae9fc23dabf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3a94d4eeae96b373917f5740a2d1e0"><td class="memItemLeft" align="right" valign="top"><a id="abc3a94d4eeae96b373917f5740a2d1e0" name="abc3a94d4eeae96b373917f5740a2d1e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kxx</b></td></tr>
<tr class="separator:abc3a94d4eeae96b373917f5740a2d1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d34b2e2ff6c51bcbc088a07495153d"><td class="memItemLeft" align="right" valign="top"><a id="aa0d34b2e2ff6c51bcbc088a07495153d" name="aa0d34b2e2ff6c51bcbc088a07495153d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kyx</b></td></tr>
<tr class="separator:aa0d34b2e2ff6c51bcbc088a07495153d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe752c2c564bf70a36f462fed0916ff5"><td class="memItemLeft" align="right" valign="top"><a id="abe752c2c564bf70a36f462fed0916ff5" name="abe752c2c564bf70a36f462fed0916ff5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kyy</b></td></tr>
<tr class="separator:abe752c2c564bf70a36f462fed0916ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94378ca1bcd82db245122d860f65f103"><td class="memItemLeft" align="right" valign="top"><a id="a94378ca1bcd82db245122d860f65f103" name="a94378ca1bcd82db245122d860f65f103"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kxy</b></td></tr>
<tr class="separator:a94378ca1bcd82db245122d860f65f103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb359423a4861e885b6e8a9602b42f6c"><td class="memItemLeft" align="right" valign="top"><a id="adb359423a4861e885b6e8a9602b42f6c" name="adb359423a4861e885b6e8a9602b42f6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Xc</b></td></tr>
<tr class="separator:adb359423a4861e885b6e8a9602b42f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d785492f28994fdf4928ae3a3b5b2c8"><td class="memItemLeft" align="right" valign="top"><a id="a8d785492f28994fdf4928ae3a3b5b2c8" name="a8d785492f28994fdf4928ae3a3b5b2c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Yc</b></td></tr>
<tr class="separator:a8d785492f28994fdf4928ae3a3b5b2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ef87e72dc9fcca1dd323d7d64f88ef"><td class="memItemLeft" align="right" valign="top"><a id="ab4ef87e72dc9fcca1dd323d7d64f88ef" name="ab4ef87e72dc9fcca1dd323d7d64f88ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:ab4ef87e72dc9fcca1dd323d7d64f88ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0661dcacf96fea17c6df8361081b1f"><td class="memItemLeft" align="right" valign="top"><a id="a3c0661dcacf96fea17c6df8361081b1f" name="a3c0661dcacf96fea17c6df8361081b1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos_data_x</b></td></tr>
<tr class="separator:a3c0661dcacf96fea17c6df8361081b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6290ab6a6a5f138f7518a9ff14b5ab"><td class="memItemLeft" align="right" valign="top"><a id="a7c6290ab6a6a5f138f7518a9ff14b5ab" name="a7c6290ab6a6a5f138f7518a9ff14b5ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos_data_y</b></td></tr>
<tr class="separator:a7c6290ab6a6a5f138f7518a9ff14b5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf432294dd5a3722cf10fae7aaa6218d"><td class="memItemLeft" align="right" valign="top"><a id="acf432294dd5a3722cf10fae7aaa6218d" name="acf432294dd5a3722cf10fae7aaa6218d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:acf432294dd5a3722cf10fae7aaa6218d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c80507ced6f4bc63d7a757fca77455d"><td class="memItemLeft" align="right" valign="top"><a id="a0c80507ced6f4bc63d7a757fca77455d" name="a0c80507ced6f4bc63d7a757fca77455d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calibrate_touchpanel</b></td></tr>
<tr class="separator:a0c80507ced6f4bc63d7a757fca77455d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab048299058b5dcd5033f1ab6dc3f6155"><td class="memItemLeft" align="right" valign="top"><a id="ab048299058b5dcd5033f1ab6dc3f6155" name="ab048299058b5dcd5033f1ab6dc3f6155"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>z_pos</b></td></tr>
<tr class="separator:ab048299058b5dcd5033f1ab6dc3f6155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f2cb9b03671fb8c5a9afe15b4243cf"><td class="memItemLeft" align="right" valign="top"><a id="ae9f2cb9b03671fb8c5a9afe15b4243cf" name="ae9f2cb9b03671fb8c5a9afe15b4243cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_pos</b></td></tr>
<tr class="separator:ae9f2cb9b03671fb8c5a9afe15b4243cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb36fa29b8d52eff0ed6b43249e568c3"><td class="memItemLeft" align="right" valign="top"><a id="acb36fa29b8d52eff0ed6b43249e568c3" name="acb36fa29b8d52eff0ed6b43249e568c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_pos</b></td></tr>
<tr class="separator:acb36fa29b8d52eff0ed6b43249e568c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2af03a4fcbea78e7efafa2ec031f22"><td class="memItemLeft" align="right" valign="top"><a id="aed2af03a4fcbea78e7efafa2ec031f22" name="aed2af03a4fcbea78e7efafa2ec031f22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_vel</b></td></tr>
<tr class="separator:aed2af03a4fcbea78e7efafa2ec031f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4bea1439ef9c7062c4cf2014979f25"><td class="memItemLeft" align="right" valign="top"><a id="ace4bea1439ef9c7062c4cf2014979f25" name="ace4bea1439ef9c7062c4cf2014979f25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_vel</b></td></tr>
<tr class="separator:ace4bea1439ef9c7062c4cf2014979f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d3a290b8489a600918558fcb4cce7b"><td class="memItemLeft" align="right" valign="top"><a id="ab6d3a290b8489a600918558fcb4cce7b" name="ab6d3a290b8489a600918558fcb4cce7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UserInputTouch</b></td></tr>
<tr class="separator:ab6d3a290b8489a600918558fcb4cce7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd7a22d7bd3ef093207900e0cb8ae1f"><td class="memItemLeft" align="right" valign="top"><a id="a8dd7a22d7bd3ef093207900e0cb8ae1f" name="a8dd7a22d7bd3ef093207900e0cb8ae1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CalibrationFinished</b></td></tr>
<tr class="separator:a8dd7a22d7bd3ef093207900e0cb8ae1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d71e3e220229fc9a8b11b328c190179"><td class="memItemLeft" align="right" valign="top"><a id="a4d71e3e220229fc9a8b11b328c190179" name="a4d71e3e220229fc9a8b11b328c190179"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getUserInputTouch</b></td></tr>
<tr class="separator:a4d71e3e220229fc9a8b11b328c190179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e7625ee261afbcb36a24b3ade948e4"><td class="memItemLeft" align="right" valign="top"><a id="ad1e7625ee261afbcb36a24b3ade948e4" name="ad1e7625ee261afbcb36a24b3ade948e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PointFinished</b></td></tr>
<tr class="separator:ad1e7625ee261afbcb36a24b3ade948e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a618e4acbc71b316fdd5db925a5ded"><td class="memItemLeft" align="right" valign="top"><a id="a78a618e4acbc71b316fdd5db925a5ded" name="a78a618e4acbc71b316fdd5db925a5ded"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchpanel</b></td></tr>
<tr class="separator:a78a618e4acbc71b316fdd5db925a5ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A Touchpanel Task class. </p>
<p >Objects of this class can be used to read and calibrate the touchpanel. There is also an alpha-/beta-filter method implemented. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a043dfb8a974f418cbf187d281949d57a" name="a043dfb8a974f418cbf187d281949d57a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a043dfb8a974f418cbf187d281949d57a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Term_task_touchpanel.Task_Touchpanel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calibrate_touchpanel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_vel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_vel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>UserInputTouch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CalibrationFinished</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>getUserInputTouch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PointFinished</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a object of <a class="el" href="classTerm__task__touchpanel_1_1Task__Touchpanel.html" title="A Touchpanel Task class.">Task_Touchpanel</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>defines the time until task_touchpanel will run again </td></tr>
    <tr><td class="paramname">calibrate_touchpanel</td><td>instruction from task_user to task_touchpanel to start the calibration </td></tr>
    <tr><td class="paramname">z_pos</td><td>indicates whether the ball is on the touchpanel or not </td></tr>
    <tr><td class="paramname">x_pos</td><td>filtered x-position from the touchpanel </td></tr>
    <tr><td class="paramname">y_pos</td><td>filtered y-position from the touchpanel </td></tr>
    <tr><td class="paramname">x_vel</td><td>filtered x-velocity from the touchpanel </td></tr>
    <tr><td class="paramname">y_vel</td><td>filtered y-velocity from the touchpanel </td></tr>
    <tr><td class="paramname">UserInputTouch</td><td>sends confirmation from task_user to task_touchpanel that someone is touching the touchpanel for the calibration </td></tr>
    <tr><td class="paramname">CalibrationFinished</td><td>sends instruction from task_touchpanel to task_user to print out that the calibration is finished </td></tr>
    <tr><td class="paramname">getUserInputTouch</td><td>sends instruction from task_touchpanel to task_user to print instructions on how to calibrate the ball </td></tr>
    <tr><td class="paramname">PointFinished</td><td>sends instruction from task_touchpanel to task_user to print out that one point of the touchpanel is calibrated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Term__task__touchpanel_8py.html">Term_task_touchpanel.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Term_task_touchpanel</b></li><li class="navelem"><a class="el" href="classTerm__task__touchpanel_1_1Task__Touchpanel.html">Task_Touchpanel</a></li>
    <li class="footer">Generated on Sat Dec 4 2021 06:43:24 for A ball balancing platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
