<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A ball balancing platform: Term_task_datacollection.Task_DataCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="calpoly-logo-vertical-400.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A ball balancing platform
   </div>
   <div id="projectbrief">By Sebastian Boessl and Johannes Frisch</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTerm__task__datacollection_1_1Task__DataCollection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTerm__task__datacollection_1_1Task__DataCollection-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Term_task_datacollection.Task_DataCollection Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A Data Collection Task class.  
 <a href="classTerm__task__datacollection_1_1Task__DataCollection.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aefa2ffd3a98a984537f43fe27744f18e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerm__task__datacollection_1_1Task__DataCollection.html#aefa2ffd3a98a984537f43fe27744f18e">__init__</a> (self, period, start_collect_data, z_pos, x_pos, y_pos, x_vel, y_vel, theta_x, theta_y, theta_x_vel, theta_y_vel)</td></tr>
<tr class="memdesc:aefa2ffd3a98a984537f43fe27744f18e"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a object of Task_Motor  <a href="classTerm__task__datacollection_1_1Task__DataCollection.html#aefa2ffd3a98a984537f43fe27744f18e">More...</a><br /></td></tr>
<tr class="separator:aefa2ffd3a98a984537f43fe27744f18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660e4d6d079f97f12ff173f0a4f4add3"><td class="memItemLeft" align="right" valign="top"><a id="a660e4d6d079f97f12ff173f0a4f4add3" name="a660e4d6d079f97f12ff173f0a4f4add3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="memdesc:a660e4d6d079f97f12ff173f0a4f4add3"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs one interation of the task <br /></td></tr>
<tr class="separator:a660e4d6d079f97f12ff173f0a4f4add3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4b42b8dcbf0a3c6fc0dd8bc1198fdc98"><td class="memItemLeft" align="right" valign="top"><a id="a4b42b8dcbf0a3c6fc0dd8bc1198fdc98" name="a4b42b8dcbf0a3c6fc0dd8bc1198fdc98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a4b42b8dcbf0a3c6fc0dd8bc1198fdc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bc39edca17a09feab48ed486dfd2fc"><td class="memItemLeft" align="right" valign="top"><a id="ac7bc39edca17a09feab48ed486dfd2fc" name="ac7bc39edca17a09feab48ed486dfd2fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="separator:ac7bc39edca17a09feab48ed486dfd2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56934acf32bb8a9470ef859cf9b938ff"><td class="memItemLeft" align="right" valign="top"><a id="a56934acf32bb8a9470ef859cf9b938ff" name="a56934acf32bb8a9470ef859cf9b938ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a56934acf32bb8a9470ef859cf9b938ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7eb963781bc461a0d5b9e2c7995f83b"><td class="memItemLeft" align="right" valign="top"><a id="ac7eb963781bc461a0d5b9e2c7995f83b" name="ac7eb963781bc461a0d5b9e2c7995f83b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:ac7eb963781bc461a0d5b9e2c7995f83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba784fd8666a1da9806f0ed82edb5a5"><td class="memItemLeft" align="right" valign="top"><a id="a0ba784fd8666a1da9806f0ed82edb5a5" name="a0ba784fd8666a1da9806f0ed82edb5a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_collect_data</b></td></tr>
<tr class="separator:a0ba784fd8666a1da9806f0ed82edb5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53b96a187ca904008ac589f9c05e8d7"><td class="memItemLeft" align="right" valign="top"><a id="af53b96a187ca904008ac589f9c05e8d7" name="af53b96a187ca904008ac589f9c05e8d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>z_pos</b></td></tr>
<tr class="separator:af53b96a187ca904008ac589f9c05e8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42949c22af27e19e25f05b65f1c85f3c"><td class="memItemLeft" align="right" valign="top"><a id="a42949c22af27e19e25f05b65f1c85f3c" name="a42949c22af27e19e25f05b65f1c85f3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_pos</b></td></tr>
<tr class="separator:a42949c22af27e19e25f05b65f1c85f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bcaf96d4794a7c0d2573f9fc0c87d4"><td class="memItemLeft" align="right" valign="top"><a id="a92bcaf96d4794a7c0d2573f9fc0c87d4" name="a92bcaf96d4794a7c0d2573f9fc0c87d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_pos</b></td></tr>
<tr class="separator:a92bcaf96d4794a7c0d2573f9fc0c87d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8442b5be12f68b2786c5a5fd4fb3cbb"><td class="memItemLeft" align="right" valign="top"><a id="ab8442b5be12f68b2786c5a5fd4fb3cbb" name="ab8442b5be12f68b2786c5a5fd4fb3cbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_vel</b></td></tr>
<tr class="separator:ab8442b5be12f68b2786c5a5fd4fb3cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8512c10496606407d2291d2abccd1b4"><td class="memItemLeft" align="right" valign="top"><a id="af8512c10496606407d2291d2abccd1b4" name="af8512c10496606407d2291d2abccd1b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_vel</b></td></tr>
<tr class="separator:af8512c10496606407d2291d2abccd1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36dfabbdc82beb8855d77ca0be077207"><td class="memItemLeft" align="right" valign="top"><a id="a36dfabbdc82beb8855d77ca0be077207" name="a36dfabbdc82beb8855d77ca0be077207"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_x</b></td></tr>
<tr class="separator:a36dfabbdc82beb8855d77ca0be077207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3579a9d415e6729d46896a9bfb1bb51"><td class="memItemLeft" align="right" valign="top"><a id="af3579a9d415e6729d46896a9bfb1bb51" name="af3579a9d415e6729d46896a9bfb1bb51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_y</b></td></tr>
<tr class="separator:af3579a9d415e6729d46896a9bfb1bb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3871b92c6219e61aa47a455a28005126"><td class="memItemLeft" align="right" valign="top"><a id="a3871b92c6219e61aa47a455a28005126" name="a3871b92c6219e61aa47a455a28005126"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_x_vel</b></td></tr>
<tr class="separator:a3871b92c6219e61aa47a455a28005126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7a8c52499327e941b60db8fbe1bacd"><td class="memItemLeft" align="right" valign="top"><a id="a0e7a8c52499327e941b60db8fbe1bacd" name="a0e7a8c52499327e941b60db8fbe1bacd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_y_vel</b></td></tr>
<tr class="separator:a0e7a8c52499327e941b60db8fbe1bacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada1e7f8739c59d044b29cce3fe8af3a"><td class="memItemLeft" align="right" valign="top"><a id="aada1e7f8739c59d044b29cce3fe8af3a" name="aada1e7f8739c59d044b29cce3fe8af3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stop_time</b></td></tr>
<tr class="separator:aada1e7f8739c59d044b29cce3fe8af3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbca9628f43c973d73f33fac2cbfc6bf"><td class="memItemLeft" align="right" valign="top"><a id="abbca9628f43c973d73f33fac2cbfc6bf" name="abbca9628f43c973d73f33fac2cbfc6bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>array</b></td></tr>
<tr class="separator:abbca9628f43c973d73f33fac2cbfc6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A Data Collection Task class. </p>
<p >Objects of this class can be used to collect data </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aefa2ffd3a98a984537f43fe27744f18e" name="aefa2ffd3a98a984537f43fe27744f18e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa2ffd3a98a984537f43fe27744f18e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Term_task_datacollection.Task_DataCollection.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start_collect_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_vel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_vel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>theta_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>theta_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>theta_x_vel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>theta_y_vel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a object of Task_Motor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>defines the time until task_datacollection will run again </td></tr>
    <tr><td class="paramname">start_collect_data</td><td>instruction from task user to start data collection </td></tr>
    <tr><td class="paramname">z_pos</td><td>gets z value from the touchpanel whether there is a contact or not </td></tr>
    <tr><td class="paramname">x_pos</td><td>gets x position from the touchpanel </td></tr>
    <tr><td class="paramname">y_pos</td><td>gets y position from the touchpanel </td></tr>
    <tr><td class="paramname">x_vel</td><td>gets x velocity from the touchpanel </td></tr>
    <tr><td class="paramname">y_vel</td><td>gets y velocity from the touchpanel </td></tr>
    <tr><td class="paramname">theta_x</td><td>gets theta x position from the platfrom from the IMU </td></tr>
    <tr><td class="paramname">theta_y</td><td>gets theta y position from the platfrom from the IMU </td></tr>
    <tr><td class="paramname">theta_x_velo</td><td>gets theta x velocity from the platfrom from the IMU </td></tr>
    <tr><td class="paramname">theta_y_velo</td><td>gets theta y velocity from the platfrom from the IMU </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Term__task__datacollection_8py.html">Term_task_datacollection.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Term_task_datacollection</b></li><li class="navelem"><a class="el" href="classTerm__task__datacollection_1_1Task__DataCollection.html">Task_DataCollection</a></li>
    <li class="footer">Generated on Sat Dec 4 2021 06:43:24 for A ball balancing platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
