<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A ball balancing platform: Term_task_controller.Task_Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="calpoly-logo-vertical-400.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A ball balancing platform
   </div>
   <div id="projectbrief">By Sebastian Boessl and Johannes Frisch</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTerm__task__controller_1_1Task__Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTerm__task__controller_1_1Task__Controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Term_task_controller.Task_Controller Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A Controller Task class.  
 <a href="classTerm__task__controller_1_1Task__Controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af244c4cb2c1f6eebc88e3b4c2c5ec019"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerm__task__controller_1_1Task__Controller.html#af244c4cb2c1f6eebc88e3b4c2c5ec019">__init__</a> (self, period, begin_balancing, stop_balancing, z_pos, x_pos, y_pos, x_vel, y_vel, theta_x, theta_y, theta_x_vel, theta_y_vel, motor_x_set, motor_y_set)</td></tr>
<tr class="memdesc:af244c4cb2c1f6eebc88e3b4c2c5ec019"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a object of Task_Motor  <a href="classTerm__task__controller_1_1Task__Controller.html#af244c4cb2c1f6eebc88e3b4c2c5ec019">More...</a><br /></td></tr>
<tr class="separator:af244c4cb2c1f6eebc88e3b4c2c5ec019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab5db2ff50b17abf6794d1630d5f41e"><td class="memItemLeft" align="right" valign="top"><a id="adab5db2ff50b17abf6794d1630d5f41e" name="adab5db2ff50b17abf6794d1630d5f41e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="memdesc:adab5db2ff50b17abf6794d1630d5f41e"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs one interation of the task <br /></td></tr>
<tr class="separator:adab5db2ff50b17abf6794d1630d5f41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af13b77c78baa7e8340645eba991f1665"><td class="memItemLeft" align="right" valign="top"><a id="af13b77c78baa7e8340645eba991f1665" name="af13b77c78baa7e8340645eba991f1665"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:af13b77c78baa7e8340645eba991f1665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434611c057463260d2cb3031dbcffb4c"><td class="memItemLeft" align="right" valign="top"><a id="a434611c057463260d2cb3031dbcffb4c" name="a434611c057463260d2cb3031dbcffb4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="separator:a434611c057463260d2cb3031dbcffb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ad64e7ef65938273b9a510aaf5d742"><td class="memItemLeft" align="right" valign="top"><a id="ae5ad64e7ef65938273b9a510aaf5d742" name="ae5ad64e7ef65938273b9a510aaf5d742"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:ae5ad64e7ef65938273b9a510aaf5d742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f09ccbedae0ca028c243f808efe4314"><td class="memItemLeft" align="right" valign="top"><a id="a6f09ccbedae0ca028c243f808efe4314" name="a6f09ccbedae0ca028c243f808efe4314"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:a6f09ccbedae0ca028c243f808efe4314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab636f5b349fc3d3870528777dd2709f1"><td class="memItemLeft" align="right" valign="top"><a id="ab636f5b349fc3d3870528777dd2709f1" name="ab636f5b349fc3d3870528777dd2709f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balancing</b></td></tr>
<tr class="separator:ab636f5b349fc3d3870528777dd2709f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e8aa13a806d7d0cd763441268d8401"><td class="memItemLeft" align="right" valign="top"><a id="a97e8aa13a806d7d0cd763441268d8401" name="a97e8aa13a806d7d0cd763441268d8401"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>begin_balancing</b></td></tr>
<tr class="separator:a97e8aa13a806d7d0cd763441268d8401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2977acf52a1d106f6fd120f05093fe8f"><td class="memItemLeft" align="right" valign="top"><a id="a2977acf52a1d106f6fd120f05093fe8f" name="a2977acf52a1d106f6fd120f05093fe8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stop_balancing</b></td></tr>
<tr class="separator:a2977acf52a1d106f6fd120f05093fe8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63365db7b558df5c39fb199fbb0253a0"><td class="memItemLeft" align="right" valign="top"><a id="a63365db7b558df5c39fb199fbb0253a0" name="a63365db7b558df5c39fb199fbb0253a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>z_pos</b></td></tr>
<tr class="separator:a63365db7b558df5c39fb199fbb0253a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09679dae67b866e535d0e5fd66f49b8c"><td class="memItemLeft" align="right" valign="top"><a id="a09679dae67b866e535d0e5fd66f49b8c" name="a09679dae67b866e535d0e5fd66f49b8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_pos</b></td></tr>
<tr class="separator:a09679dae67b866e535d0e5fd66f49b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad588c5ba87fc729a8b0f10859badbaa8"><td class="memItemLeft" align="right" valign="top"><a id="ad588c5ba87fc729a8b0f10859badbaa8" name="ad588c5ba87fc729a8b0f10859badbaa8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_pos</b></td></tr>
<tr class="separator:ad588c5ba87fc729a8b0f10859badbaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d50ad5d07a97cbaeab6daf4bc87bec"><td class="memItemLeft" align="right" valign="top"><a id="ac2d50ad5d07a97cbaeab6daf4bc87bec" name="ac2d50ad5d07a97cbaeab6daf4bc87bec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_vel</b></td></tr>
<tr class="separator:ac2d50ad5d07a97cbaeab6daf4bc87bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4dd71f364945e6f0552b013a27a6479"><td class="memItemLeft" align="right" valign="top"><a id="aa4dd71f364945e6f0552b013a27a6479" name="aa4dd71f364945e6f0552b013a27a6479"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_vel</b></td></tr>
<tr class="separator:aa4dd71f364945e6f0552b013a27a6479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad312415cbffa0995026f962f62db6f15"><td class="memItemLeft" align="right" valign="top"><a id="ad312415cbffa0995026f962f62db6f15" name="ad312415cbffa0995026f962f62db6f15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_x</b></td></tr>
<tr class="separator:ad312415cbffa0995026f962f62db6f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fb135780f126da744df817798dd941"><td class="memItemLeft" align="right" valign="top"><a id="a00fb135780f126da744df817798dd941" name="a00fb135780f126da744df817798dd941"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_y</b></td></tr>
<tr class="separator:a00fb135780f126da744df817798dd941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38647c656e29c8cec4fe11675357d273"><td class="memItemLeft" align="right" valign="top"><a id="a38647c656e29c8cec4fe11675357d273" name="a38647c656e29c8cec4fe11675357d273"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_x_vel</b></td></tr>
<tr class="separator:a38647c656e29c8cec4fe11675357d273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53af4c609fac7e15d6c7121cb892623"><td class="memItemLeft" align="right" valign="top"><a id="ab53af4c609fac7e15d6c7121cb892623" name="ab53af4c609fac7e15d6c7121cb892623"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_y_vel</b></td></tr>
<tr class="separator:ab53af4c609fac7e15d6c7121cb892623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447dd1f77e962dd5182e337746004848"><td class="memItemLeft" align="right" valign="top"><a id="a447dd1f77e962dd5182e337746004848" name="a447dd1f77e962dd5182e337746004848"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_x_set</b></td></tr>
<tr class="separator:a447dd1f77e962dd5182e337746004848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055405d800aa9eac8a9bdca11138907f"><td class="memItemLeft" align="right" valign="top"><a id="a055405d800aa9eac8a9bdca11138907f" name="a055405d800aa9eac8a9bdca11138907f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_y_set</b></td></tr>
<tr class="separator:a055405d800aa9eac8a9bdca11138907f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87c6be818416c8ee41a93d4a3cd6d77"><td class="memItemLeft" align="right" valign="top"><a id="ae87c6be818416c8ee41a93d4a3cd6d77" name="ae87c6be818416c8ee41a93d4a3cd6d77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ctr_x</b></td></tr>
<tr class="separator:ae87c6be818416c8ee41a93d4a3cd6d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331fe7af0ff5ce609feccb654f788bd6"><td class="memItemLeft" align="right" valign="top"><a id="a331fe7af0ff5ce609feccb654f788bd6" name="a331fe7af0ff5ce609feccb654f788bd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ctr_y</b></td></tr>
<tr class="separator:a331fe7af0ff5ce609feccb654f788bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b06d80ef333c482cb6eaed583f46b72"><td class="memItemLeft" align="right" valign="top"><a id="a4b06d80ef333c482cb6eaed583f46b72" name="a4b06d80ef333c482cb6eaed583f46b72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stateVector_Mx</b></td></tr>
<tr class="separator:a4b06d80ef333c482cb6eaed583f46b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995b871bc97ef494456aabd4cb248b05"><td class="memItemLeft" align="right" valign="top"><a id="a995b871bc97ef494456aabd4cb248b05" name="a995b871bc97ef494456aabd4cb248b05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stateVector_My</b></td></tr>
<tr class="separator:a995b871bc97ef494456aabd4cb248b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A Controller Task class. </p>
<p >Objects of this class can be used to implement a closed loop controller </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af244c4cb2c1f6eebc88e3b4c2c5ec019" name="af244c4cb2c1f6eebc88e3b4c2c5ec019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af244c4cb2c1f6eebc88e3b4c2c5ec019">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Term_task_controller.Task_Controller.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>begin_balancing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stop_balancing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_vel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_vel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>theta_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>theta_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>theta_x_vel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>theta_y_vel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_x_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_y_set</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a object of Task_Motor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>defines the time until task_controller will run again </td></tr>
    <tr><td class="paramname">begin_balancing</td><td>gets instruction from task_user to begin balancing the ball </td></tr>
    <tr><td class="paramname">stop_balancing</td><td>gets instruction from task_user to stop balancing the ball </td></tr>
    <tr><td class="paramname">z_pos</td><td>gets z value from the touchpanel whether there is a contact or not </td></tr>
    <tr><td class="paramname">x_pos</td><td>gets x position from the touchpanel </td></tr>
    <tr><td class="paramname">y_pos</td><td>gets y position from the touchpanel </td></tr>
    <tr><td class="paramname">x_vel</td><td>gets x velocity from the touchpanel </td></tr>
    <tr><td class="paramname">y_vel</td><td>gets y velocity from the touchpanel </td></tr>
    <tr><td class="paramname">theta_x</td><td>gets theta x position from the platfrom from the IMU </td></tr>
    <tr><td class="paramname">theta_y</td><td>gets theta y position from the platfrom from the IMU </td></tr>
    <tr><td class="paramname">theta_x_velo</td><td>gets theta x velocity from the platfrom from the IMU </td></tr>
    <tr><td class="paramname">theta_y_velo</td><td>gets theta y velocity from the platfrom from the IMU </td></tr>
    <tr><td class="paramname">motor_x_set</td><td>calculates the torque for the motor </td></tr>
    <tr><td class="paramname">motor_y_set</td><td>calculates the torque for the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Term__task__controller_8py.html">Term_task_controller.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Term_task_controller</b></li><li class="navelem"><a class="el" href="classTerm__task__controller_1_1Task__Controller.html">Task_Controller</a></li>
    <li class="footer">Generated on Sat Dec 4 2021 06:43:24 for A ball balancing platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
