<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A ball balancing platform: Lab03_task_encoder.Task_Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="calpoly-logo-vertical-400.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A ball balancing platform
   </div>
   <div id="projectbrief">By Sebastian Boessl and Johannes Frisch</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLab03__task__encoder_1_1Task__Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab03__task__encoder_1_1Task__Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lab03_task_encoder.Task_Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Constructs an Task_encode object which gets commands from user_input and interacts with the encoder driver to manipulate the positions or get data from the encoder.  
 <a href="classLab03__task__encoder_1_1Task__Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9b6521c97d5a30b22f67aefdfc1b8c8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab03__task__encoder_1_1Task__Encoder.html#aa9b6521c97d5a30b22f67aefdfc1b8c8">__init__</a> (self, period, pin1, pin2, timer_number, get_zero_pos, get_pos, get_del, collect_data, data_list, collect_time, pos, delta)</td></tr>
<tr class="memdesc:aa9b6521c97d5a30b22f67aefdfc1b8c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an Task_encoder object.  <a href="classLab03__task__encoder_1_1Task__Encoder.html#aa9b6521c97d5a30b22f67aefdfc1b8c8">More...</a><br /></td></tr>
<tr class="separator:aa9b6521c97d5a30b22f67aefdfc1b8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75081439ab4926a2716d2b62a4917332"><td class="memItemLeft" align="right" valign="top"><a id="a75081439ab4926a2716d2b62a4917332" name="a75081439ab4926a2716d2b62a4917332"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="memdesc:a75081439ab4926a2716d2b62a4917332"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs one interation of the task <br /></td></tr>
<tr class="separator:a75081439ab4926a2716d2b62a4917332"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae18c0d63d95904676e5d77b9b26cf961"><td class="memItemLeft" align="right" valign="top"><a id="ae18c0d63d95904676e5d77b9b26cf961" name="ae18c0d63d95904676e5d77b9b26cf961"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:ae18c0d63d95904676e5d77b9b26cf961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4f9048531768f06656e4ca1a542899"><td class="memItemLeft" align="right" valign="top"><a id="a1c4f9048531768f06656e4ca1a542899" name="a1c4f9048531768f06656e4ca1a542899"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="separator:a1c4f9048531768f06656e4ca1a542899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44ee3c7e7b88d04bcc96c263621811b"><td class="memItemLeft" align="right" valign="top"><a id="ae44ee3c7e7b88d04bcc96c263621811b" name="ae44ee3c7e7b88d04bcc96c263621811b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:ae44ee3c7e7b88d04bcc96c263621811b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b66c60c1781dce73bb7db1909b58a11"><td class="memItemLeft" align="right" valign="top"><a id="a7b66c60c1781dce73bb7db1909b58a11" name="a7b66c60c1781dce73bb7db1909b58a11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:a7b66c60c1781dce73bb7db1909b58a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac944965522adde0156660fb0f9c29d4f"><td class="memItemLeft" align="right" valign="top"><a id="ac944965522adde0156660fb0f9c29d4f" name="ac944965522adde0156660fb0f9c29d4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_zero_pos</b></td></tr>
<tr class="separator:ac944965522adde0156660fb0f9c29d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f083d511efad0cacafbd8cf5f4f5a99"><td class="memItemLeft" align="right" valign="top"><a id="a0f083d511efad0cacafbd8cf5f4f5a99" name="a0f083d511efad0cacafbd8cf5f4f5a99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_pos</b></td></tr>
<tr class="separator:a0f083d511efad0cacafbd8cf5f4f5a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158516b53127c4a077bd12d3ceb0f70f"><td class="memItemLeft" align="right" valign="top"><a id="a158516b53127c4a077bd12d3ceb0f70f" name="a158516b53127c4a077bd12d3ceb0f70f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_del</b></td></tr>
<tr class="separator:a158516b53127c4a077bd12d3ceb0f70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa833414527268edd5964eeaf292d9bed"><td class="memItemLeft" align="right" valign="top"><a id="aa833414527268edd5964eeaf292d9bed" name="aa833414527268edd5964eeaf292d9bed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collect_data</b></td></tr>
<tr class="separator:aa833414527268edd5964eeaf292d9bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab251c489e0f9befbce43fcda0c18840d"><td class="memItemLeft" align="right" valign="top"><a id="ab251c489e0f9befbce43fcda0c18840d" name="ab251c489e0f9befbce43fcda0c18840d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_list</b></td></tr>
<tr class="separator:ab251c489e0f9befbce43fcda0c18840d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be847d677643bbc0f178302c907604f"><td class="memItemLeft" align="right" valign="top"><a id="a0be847d677643bbc0f178302c907604f" name="a0be847d677643bbc0f178302c907604f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collect_time</b></td></tr>
<tr class="separator:a0be847d677643bbc0f178302c907604f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58c3011a788b1682c8b1d56fcbbe16e"><td class="memItemLeft" align="right" valign="top"><a id="ac58c3011a788b1682c8b1d56fcbbe16e" name="ac58c3011a788b1682c8b1d56fcbbe16e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:ac58c3011a788b1682c8b1d56fcbbe16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f07c903b17f073169dad7f2cba4cb1"><td class="memItemLeft" align="right" valign="top"><a id="ad0f07c903b17f073169dad7f2cba4cb1" name="ad0f07c903b17f073169dad7f2cba4cb1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:ad0f07c903b17f073169dad7f2cba4cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3214cfc3d25839f438f8388ab15dcf3"><td class="memItemLeft" align="right" valign="top"><a id="ad3214cfc3d25839f438f8388ab15dcf3" name="ad3214cfc3d25839f438f8388ab15dcf3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin1</b></td></tr>
<tr class="separator:ad3214cfc3d25839f438f8388ab15dcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5f90211f2a3f45ab1911649f498d03"><td class="memItemLeft" align="right" valign="top"><a id="abf5f90211f2a3f45ab1911649f498d03" name="abf5f90211f2a3f45ab1911649f498d03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin2</b></td></tr>
<tr class="separator:abf5f90211f2a3f45ab1911649f498d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3560b304c80d71c4e0b6dec87bafbfe1"><td class="memItemLeft" align="right" valign="top"><a id="a3560b304c80d71c4e0b6dec87bafbfe1" name="a3560b304c80d71c4e0b6dec87bafbfe1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a3560b304c80d71c4e0b6dec87bafbfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add948d10db45aa20c2fcb66d57fdfbaf"><td class="memItemLeft" align="right" valign="top"><a id="add948d10db45aa20c2fcb66d57fdfbaf" name="add948d10db45aa20c2fcb66d57fdfbaf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder</b></td></tr>
<tr class="separator:add948d10db45aa20c2fcb66d57fdfbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Constructs an Task_encode object which gets commands from user_input and interacts with the encoder driver to manipulate the positions or get data from the encoder. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa9b6521c97d5a30b22f67aefdfc1b8c8" name="aa9b6521c97d5a30b22f67aefdfc1b8c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b6521c97d5a30b22f67aefdfc1b8c8">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab03_task_encoder.Task_Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>get_zero_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>get_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>get_del</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collect_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collect_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an Task_encoder object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>defines the next time the task is going to run </td></tr>
    <tr><td class="paramname">pin1</td><td>contains the number of the pin 1 for the encoder </td></tr>
    <tr><td class="paramname">pin2</td><td>contains the number of the pin 2 for the encoder </td></tr>
    <tr><td class="paramname">timer_number</td><td>contains the value of the timer number </td></tr>
    <tr><td class="paramname">get_zero_pos</td><td>queue which zeros the position of the encoder </td></tr>
    <tr><td class="paramname">get_pos</td><td>queue which gets the position of the encoder </td></tr>
    <tr><td class="paramname">get_del</td><td>queue which gets the delta of the encoder </td></tr>
    <tr><td class="paramname">collect_data</td><td>queue which is the command to collect data of the encoder for 30 sec </td></tr>
    <tr><td class="paramname">data_list</td><td>queue which contains a time and position of the encoder </td></tr>
    <tr><td class="paramname">collect_time</td><td>shared variable which contains the value of a time </td></tr>
    <tr><td class="paramname">pos</td><td>shared variable which contains the current position of the encoder </td></tr>
    <tr><td class="paramname">delta</td><td>shared variable which contains the current delta of the encoder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab03__task__encoder_8py.html">Lab03_task_encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab03_task_encoder</b></li><li class="navelem"><a class="el" href="classLab03__task__encoder_1_1Task__Encoder.html">Task_Encoder</a></li>
    <li class="footer">Generated on Sat Dec 4 2021 06:43:24 for A ball balancing platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
