<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A ball balancing platform: Lab03_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="calpoly-logo-vertical-400.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A ball balancing platform
   </div>
   <div id="projectbrief">By Sebastian Boessl and Johannes Frisch</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Lab03__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab03_main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>In that file the main program is executed.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4222626bbf7b9e0a90ed6f37b739b7d2"><td class="memItemLeft" align="right" valign="top"><a id="a4222626bbf7b9e0a90ed6f37b739b7d2" name="a4222626bbf7b9e0a90ed6f37b739b7d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_main.get_zero_pos</b> = shares.Queue()</td></tr>
<tr class="memdesc:a4222626bbf7b9e0a90ed6f37b739b7d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends instruction task from task_user to task_encoder to set the encoder to zero <br /></td></tr>
<tr class="separator:a4222626bbf7b9e0a90ed6f37b739b7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3df356989229037527e68843a3b8c7"><td class="memItemLeft" align="right" valign="top"><a id="a5a3df356989229037527e68843a3b8c7" name="a5a3df356989229037527e68843a3b8c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_main.get_pos</b> = shares.Queue()</td></tr>
<tr class="memdesc:a5a3df356989229037527e68843a3b8c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends instruction from task_user to task_encoder to get the current position of encoder 1 <br /></td></tr>
<tr class="separator:a5a3df356989229037527e68843a3b8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe0a8d80e84900b38f123bc5aecdd5f"><td class="memItemLeft" align="right" valign="top"><a id="a1fe0a8d80e84900b38f123bc5aecdd5f" name="a1fe0a8d80e84900b38f123bc5aecdd5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_main.get_del</b> = shares.Queue()</td></tr>
<tr class="memdesc:a1fe0a8d80e84900b38f123bc5aecdd5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends instruction from task_user to task_encoder to get the delta position from the encoder <br /></td></tr>
<tr class="separator:a1fe0a8d80e84900b38f123bc5aecdd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e877cfbb0d4eeba152d10cda2866f92"><td class="memItemLeft" align="right" valign="top"><a id="a1e877cfbb0d4eeba152d10cda2866f92" name="a1e877cfbb0d4eeba152d10cda2866f92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_main.collect_data</b> = shares.Queue()</td></tr>
<tr class="memdesc:a1e877cfbb0d4eeba152d10cda2866f92"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends instruction from task_user to task_encoder to get the current position and time <br /></td></tr>
<tr class="separator:a1e877cfbb0d4eeba152d10cda2866f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d0f868d841d913ed7b6d9584945424"><td class="memItemLeft" align="right" valign="top"><a id="a30d0f868d841d913ed7b6d9584945424" name="a30d0f868d841d913ed7b6d9584945424"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_main.data_list</b> = shares.Queue()</td></tr>
<tr class="memdesc:a30d0f868d841d913ed7b6d9584945424"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends current encoder position and time from task_encoder to task_user <br /></td></tr>
<tr class="separator:a30d0f868d841d913ed7b6d9584945424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6e072370179fb7e42efe6d63233e7a"><td class="memItemLeft" align="right" valign="top"><a id="a1d6e072370179fb7e42efe6d63233e7a" name="a1d6e072370179fb7e42efe6d63233e7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_main.collect_time</b> = shares.Share()</td></tr>
<tr class="memdesc:a1d6e072370179fb7e42efe6d63233e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds the time how long the data collection has been running <br /></td></tr>
<tr class="separator:a1d6e072370179fb7e42efe6d63233e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539d7c2b54b3517f2aa15bb2f8bcfc89"><td class="memItemLeft" align="right" valign="top"><a id="a539d7c2b54b3517f2aa15bb2f8bcfc89" name="a539d7c2b54b3517f2aa15bb2f8bcfc89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_main.pos</b> = shares.Share()</td></tr>
<tr class="memdesc:a539d7c2b54b3517f2aa15bb2f8bcfc89"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds the current encoder position <br /></td></tr>
<tr class="separator:a539d7c2b54b3517f2aa15bb2f8bcfc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15afbc7eaeaa5494138bb5e1afa2d7fa"><td class="memItemLeft" align="right" valign="top"><a id="a15afbc7eaeaa5494138bb5e1afa2d7fa" name="a15afbc7eaeaa5494138bb5e1afa2d7fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_main.delta</b> = shares.Share()</td></tr>
<tr class="memdesc:a15afbc7eaeaa5494138bb5e1afa2d7fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds the current delta of encoder 1 <br /></td></tr>
<tr class="separator:a15afbc7eaeaa5494138bb5e1afa2d7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b59a94399333cdcf30f3c3522414a1f"><td class="memItemLeft" align="right" valign="top"><a id="a8b59a94399333cdcf30f3c3522414a1f" name="a8b59a94399333cdcf30f3c3522414a1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_main.duty_m1</b> = shares.Queue()</td></tr>
<tr class="memdesc:a8b59a94399333cdcf30f3c3522414a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds the value of the duty cycle for motor 1 <br /></td></tr>
<tr class="separator:a8b59a94399333cdcf30f3c3522414a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8708c37df8b58b7ea5924466e501d69e"><td class="memItemLeft" align="right" valign="top"><a id="a8708c37df8b58b7ea5924466e501d69e" name="a8708c37df8b58b7ea5924466e501d69e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_main.duty_m2</b> = shares.Queue()</td></tr>
<tr class="memdesc:a8708c37df8b58b7ea5924466e501d69e"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds the value of the duty cycle for motor 2 <br /></td></tr>
<tr class="separator:a8708c37df8b58b7ea5924466e501d69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6037d33af1d30653c1ac18254c524a"><td class="memItemLeft" align="right" valign="top"><a id="aae6037d33af1d30653c1ac18254c524a" name="aae6037d33af1d30653c1ac18254c524a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_main.clear_fault</b> = shares.Queue()</td></tr>
<tr class="memdesc:aae6037d33af1d30653c1ac18254c524a"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends instruction from task_user to task_motor to clear the faults of the motors <br /></td></tr>
<tr class="separator:aae6037d33af1d30653c1ac18254c524a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5a9e2750ae181fe477cab46038ea7e"><td class="memItemLeft" align="right" valign="top"><a id="a6f5a9e2750ae181fe477cab46038ea7e" name="a6f5a9e2750ae181fe477cab46038ea7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_main.get_zero_pos_2</b> = shares.Queue()</td></tr>
<tr class="memdesc:a6f5a9e2750ae181fe477cab46038ea7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends instruction task from task_user to task_encoder to set the encoder 2 to zero <br /></td></tr>
<tr class="separator:a6f5a9e2750ae181fe477cab46038ea7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ade2f974ae58c735e9ec3d4f6c37a16"><td class="memItemLeft" align="right" valign="top"><a id="a6ade2f974ae58c735e9ec3d4f6c37a16" name="a6ade2f974ae58c735e9ec3d4f6c37a16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_main.get_pos_2</b> = shares.Queue()</td></tr>
<tr class="memdesc:a6ade2f974ae58c735e9ec3d4f6c37a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends instruction from task_user to task_encoder to get the current position of encoder 2 <br /></td></tr>
<tr class="separator:a6ade2f974ae58c735e9ec3d4f6c37a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab130c341d115469127bddee8e9270783"><td class="memItemLeft" align="right" valign="top"><a id="ab130c341d115469127bddee8e9270783" name="ab130c341d115469127bddee8e9270783"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_main.get_del_2</b> = shares.Queue()</td></tr>
<tr class="memdesc:ab130c341d115469127bddee8e9270783"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends instruction from task_user to task_encoder to get the delta position from the encoder 2 <br /></td></tr>
<tr class="separator:ab130c341d115469127bddee8e9270783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7405d1d95a3cbf52c17a5b020f169e1"><td class="memItemLeft" align="right" valign="top"><a id="aa7405d1d95a3cbf52c17a5b020f169e1" name="aa7405d1d95a3cbf52c17a5b020f169e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_main.collect_data_2</b> = shares.Queue()</td></tr>
<tr class="memdesc:aa7405d1d95a3cbf52c17a5b020f169e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends instruction from task_user to task_encoder to get the current position and time of encoder 2 <br /></td></tr>
<tr class="separator:aa7405d1d95a3cbf52c17a5b020f169e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313c2b52e263dc7c24b448b640760ac1"><td class="memItemLeft" align="right" valign="top"><a id="a313c2b52e263dc7c24b448b640760ac1" name="a313c2b52e263dc7c24b448b640760ac1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_main.data_list_2</b> = shares.Queue()</td></tr>
<tr class="memdesc:a313c2b52e263dc7c24b448b640760ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends current encoder position and time from task_encoder to task_user <br /></td></tr>
<tr class="separator:a313c2b52e263dc7c24b448b640760ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0acbee6c9eb7e5ccfdb7243ff9b7372"><td class="memItemLeft" align="right" valign="top"><a id="ac0acbee6c9eb7e5ccfdb7243ff9b7372" name="ac0acbee6c9eb7e5ccfdb7243ff9b7372"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_main.pos_2</b> = shares.Share()</td></tr>
<tr class="memdesc:ac0acbee6c9eb7e5ccfdb7243ff9b7372"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds the current encoder 2 position <br /></td></tr>
<tr class="separator:ac0acbee6c9eb7e5ccfdb7243ff9b7372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cc234ade087822c2a4935b629f2fa2"><td class="memItemLeft" align="right" valign="top"><a id="ae5cc234ade087822c2a4935b629f2fa2" name="ae5cc234ade087822c2a4935b629f2fa2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_main.delta_2</b> = shares.Share()</td></tr>
<tr class="memdesc:ae5cc234ade087822c2a4935b629f2fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds the current delta of encoder 2 <br /></td></tr>
<tr class="separator:ae5cc234ade087822c2a4935b629f2fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74796a47b56a0283a68977218066c718"><td class="memItemLeft" align="right" valign="top"><a id="a74796a47b56a0283a68977218066c718" name="a74796a47b56a0283a68977218066c718"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_main.encoder1</b> = task_encoder.Task_Encoder(2000, pyb.Pin.cpu.C6, pyb.Pin.cpu.C7, 8, get_zero_pos, get_pos, get_del, collect_data, data_list, collect_time, pos, delta)</td></tr>
<tr class="separator:a74796a47b56a0283a68977218066c718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029d67f85626375694d637a0c56bf0b5"><td class="memItemLeft" align="right" valign="top"><a id="a029d67f85626375694d637a0c56bf0b5" name="a029d67f85626375694d637a0c56bf0b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_main.encoder2</b> = task_encoder.Task_Encoder(2000, pyb.Pin.cpu.B6, pyb.Pin.cpu.B7, 4, get_zero_pos_2, get_pos_2, get_del_2, collect_data_2, data_list_2, collect_time, pos_2, delta_2)</td></tr>
<tr class="separator:a029d67f85626375694d637a0c56bf0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b88fd977742ddbcb7f9629bf3bf7fc"><td class="memItemLeft" align="right" valign="top"><a id="a82b88fd977742ddbcb7f9629bf3bf7fc" name="a82b88fd977742ddbcb7f9629bf3bf7fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_main.user</b> = task_user.Task_User(40000, get_zero_pos, get_pos, get_del, collect_data, data_list, collect_time, pos, delta, duty_m1, duty_m2, clear_fault,get_zero_pos_2, get_pos_2, get_del_2, collect_data_2, data_list_2, pos_2, delta_2)</td></tr>
<tr class="separator:a82b88fd977742ddbcb7f9629bf3bf7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6394e519dcc90daf91f1bd32d1c01a0"><td class="memItemLeft" align="right" valign="top"><a id="ae6394e519dcc90daf91f1bd32d1c01a0" name="ae6394e519dcc90daf91f1bd32d1c01a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_main.motor</b> = task_motor.Task_Motor(2000, duty_m1, duty_m2, clear_fault)</td></tr>
<tr class="separator:ae6394e519dcc90daf91f1bd32d1c01a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >In that file the main program is executed. </p>
<p >There are different files associated with this lab:<br  />
 Click <a class="el" href="Lab03__task__user_8py.html">here</a> to get to the file which allows to read user input.<br  />
 Click <a class="el" href="Lab03__task__encoder_8py.html">here</a> to get to the file which communicates and controls the encoder.<br  />
 Click <a class="el" href="Lab03__encoder_8py.html">here</a> to get to the file which contains the driver for the encoder.<br  />
 Click <a class="el" href="Lab03__shares_8py.html">here</a> to get to the file which allows to create shares and queues.<br  />
 Click <a class="el" href="Lab03__task__motor_8py.html">here</a> to get to the file which allows to control the motor.<br  />
 Click <a class="el" href="Lab03__motordriver_8py.html">here</a> to get to the file which contains the driver for the motor.<br  />
 To access the source code click here: <a href="https://bitbucket.org/bastiboessl/me305_labs/src/master/Lab3/">https://bitbucket.org/bastiboessl/me305_labs/src/master/Lab3/</a> <br  />
 These are the final state machines we used: </p><div class="image">
<img src="lab03_Task_Encoder.png" alt="" width="70%"/>
<div class="caption">
Task Encoder</div></div>
 <div class="image">
<img src="lab03_Task_Motor.png" alt="" width="70%"/>
<div class="caption">
Task Motor</div></div>
 <div class="image">
<img src="lab03_Task_User.png" alt="" width="70%"/>
<div class="caption">
Task User</div></div>
<p> These are the Task Diagrams we used: </p><div class="image">
<img src="lab03_Task_Diagram.png" alt="" width="70%"/>
<div class="caption">
Task Diagram</div></div>
<p >To show we are able to collect data from both encoders, here are two example plots: </p><div class="image">
<img src="lab03_plotM1.jpg" alt="" width="70%"/>
<div class="caption">
Plot Encoder 1 Data</div></div>
 <div class="image">
<img src="lab03_plotM2.jpg" alt="" width="70%"/>
<div class="caption">
Plot Encoder 2 Data</div></div>
 <dl class="section author"><dt>Author</dt><dd>Sebastian Bößl, Johannes Frisch </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 26, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab03__main_8py.html">Lab03_main.py</a></li>
    <li class="footer">Generated on Sat Dec 4 2021 06:43:23 for A ball balancing platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
