<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A ball balancing platform: Lab Report and Diagrams of Lab04</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="calpoly-logo-vertical-400.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A ball balancing platform
   </div>
   <div id="projectbrief">By Sebastian Boessl and Johannes Frisch</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('lab04_Report.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Lab Report and Diagrams of Lab04 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_diagrams"></a>
Finite State Machines</h1>
<p >These are the finite state machines we used: </p><div class="image">
<img src="lab04_Task_Encoder.png" alt="" width="70%"/>
<div class="caption">
Task Encoder</div></div>
 <div class="image">
<img src="lab04_Task_Motor.png" alt="" width="70%"/>
<div class="caption">
Task Motor</div></div>
 <div class="image">
<img src="lab04_Task_User_1.png" alt="" width="70%"/>
<div class="caption">
Task User Part 1</div></div>
 <div class="image">
<img src="lab04_Task_User_2.png" alt="" width="70%"/>
<div class="caption">
Task User Part 2</div></div>
 <h1><a class="anchor" id="sec_tasks"></a>
Task Diagram</h1>
<p >These are the Task Diagrams we used: </p><div class="image">
<img src="lab04_Task_Diagram.png" alt="" width="70%"/>
<div class="caption">
Task Diagram</div></div>
 <h1><a class="anchor" id="sec_block"></a>
Block Diagram</h1>
<p >Here you see a block diagram showing the motor control loop: </p><div class="image">
<img src="lab04_Block_Diagram.png" alt="" width="70%"/>
<div class="caption">
Motor Control Loop</div></div>
<h1><a class="anchor" id="sec_results"></a>
Testing Results</h1>
<p >As you can see in the plots below we could successfully implement a proportional closed loop controller into our program. While testing it with our hardware we found that an Kp value from 0.3 til 0.8 can work. Going below this range results in to low PWM values, so the motor won't spin. Going above leads to motor faults because of too fast changes in the set PWM level. </p>
<h1><a class="anchor" id="sec_plots"></a>
Plots of the Encoder Data</h1>
<div class="image">
<img src="lab04_plot1.png" alt="" width="70%"/>
<div class="caption">
Plot 1</div></div>
 <div class="image">
<img src="lab04_plot2.png" alt="" width="70%"/>
<div class="caption">
Plot 2</div></div>
 <div class="image">
<img src="lab04_plot3.png" alt="" width="70%"/>
<div class="caption">
Plot 3</div></div>
 <div class="image">
<img src="lab04_plot4.png" alt="" width="70%"/>
<div class="caption">
Plot 4</div></div>
 <div class="image">
<img src="lab04_plot5.png" alt="" width="70%"/>
<div class="caption">
Plot 5</div></div>
 <div class="image">
<img src="lab04_plot6.png" alt="" width="70%"/>
<div class="caption">
Plot 5</div></div>
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Dec 4 2021 06:43:24 for A ball balancing platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
