<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A ball balancing platform: Lab03_task_user.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="calpoly-logo-vertical-400.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A ball balancing platform
   </div>
   <div id="projectbrief">By Sebastian Boessl and Johannes Frisch</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Lab03__task__user_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab03_task_user.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>with that file you can access the user interface functions  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab03__task__user_1_1Task__User.html">Lab03_task_user.Task_User</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a class to create a User_Task  <a href="classLab03__task__user_1_1Task__User.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa62820c4ecd9a981a8e1efb677e07f73"><td class="memItemLeft" align="right" valign="top"><a id="aa62820c4ecd9a981a8e1efb677e07f73" name="aa62820c4ecd9a981a8e1efb677e07f73"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_task_user.S0_Init</b> = 0</td></tr>
<tr class="separator:aa62820c4ecd9a981a8e1efb677e07f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab255873e38164836b8e5628b0f868434"><td class="memItemLeft" align="right" valign="top"><a id="ab255873e38164836b8e5628b0f868434" name="ab255873e38164836b8e5628b0f868434"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_task_user.S1_PrintUI</b> = 1</td></tr>
<tr class="separator:ab255873e38164836b8e5628b0f868434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5c8cadc53111532dcde785561d2732"><td class="memItemLeft" align="right" valign="top"><a id="a9a5c8cadc53111532dcde785561d2732" name="a9a5c8cadc53111532dcde785561d2732"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_task_user.S2_WaitForInput</b> = 2</td></tr>
<tr class="separator:a9a5c8cadc53111532dcde785561d2732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c66e45bcbfe3714af445f603a11bf49"><td class="memItemLeft" align="right" valign="top"><a id="a2c66e45bcbfe3714af445f603a11bf49" name="a2c66e45bcbfe3714af445f603a11bf49"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_task_user.S3_ZeroPosition</b> = 3</td></tr>
<tr class="separator:a2c66e45bcbfe3714af445f603a11bf49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7070b8807c01ff3b5cd5bd6ce8fbc84f"><td class="memItemLeft" align="right" valign="top"><a id="a7070b8807c01ff3b5cd5bd6ce8fbc84f" name="a7070b8807c01ff3b5cd5bd6ce8fbc84f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_task_user.S4_GetPosition</b> = 4</td></tr>
<tr class="separator:a7070b8807c01ff3b5cd5bd6ce8fbc84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a4960a1ac2e9504dbd208da413605e"><td class="memItemLeft" align="right" valign="top"><a id="a88a4960a1ac2e9504dbd208da413605e" name="a88a4960a1ac2e9504dbd208da413605e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_task_user.S5_GetDelta</b> = 5</td></tr>
<tr class="separator:a88a4960a1ac2e9504dbd208da413605e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e7568532e9541871211d21ac281f0f"><td class="memItemLeft" align="right" valign="top"><a id="a89e7568532e9541871211d21ac281f0f" name="a89e7568532e9541871211d21ac281f0f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_task_user.S6_CollectData</b> = 6</td></tr>
<tr class="separator:a89e7568532e9541871211d21ac281f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5482fdf946deefc95e8002331166397e"><td class="memItemLeft" align="right" valign="top"><a id="a5482fdf946deefc95e8002331166397e" name="a5482fdf946deefc95e8002331166397e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_task_user.S7_StopCollectData</b> = 7</td></tr>
<tr class="separator:a5482fdf946deefc95e8002331166397e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8de37d4d2abdecdbe961c0287b549aa"><td class="memItemLeft" align="right" valign="top"><a id="ab8de37d4d2abdecdbe961c0287b549aa" name="ab8de37d4d2abdecdbe961c0287b549aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_task_user.S8_PrintPosition</b> = 8</td></tr>
<tr class="separator:ab8de37d4d2abdecdbe961c0287b549aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e843fa432f6706ab6cf901185e5738"><td class="memItemLeft" align="right" valign="top"><a id="a29e843fa432f6706ab6cf901185e5738" name="a29e843fa432f6706ab6cf901185e5738"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_task_user.S9_PrintDelta</b> = 9</td></tr>
<tr class="separator:a29e843fa432f6706ab6cf901185e5738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0b84a55da7514a821b2b1da1ef592b"><td class="memItemLeft" align="right" valign="top"><a id="afb0b84a55da7514a821b2b1da1ef592b" name="afb0b84a55da7514a821b2b1da1ef592b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_task_user.S10_ZeroPosition_2</b> = 10</td></tr>
<tr class="separator:afb0b84a55da7514a821b2b1da1ef592b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c97dd2308a9c4556f5cd1a80887412f"><td class="memItemLeft" align="right" valign="top"><a id="a9c97dd2308a9c4556f5cd1a80887412f" name="a9c97dd2308a9c4556f5cd1a80887412f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_task_user.S11_GetPosition_2</b> = 11</td></tr>
<tr class="separator:a9c97dd2308a9c4556f5cd1a80887412f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad980d925b0ec45ba8b873916bd7687a3"><td class="memItemLeft" align="right" valign="top"><a id="ad980d925b0ec45ba8b873916bd7687a3" name="ad980d925b0ec45ba8b873916bd7687a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_task_user.S12_GetDelta_2</b> = 12</td></tr>
<tr class="separator:ad980d925b0ec45ba8b873916bd7687a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31de34c541a6feb3d57307e1abfe8c6f"><td class="memItemLeft" align="right" valign="top"><a id="a31de34c541a6feb3d57307e1abfe8c6f" name="a31de34c541a6feb3d57307e1abfe8c6f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_task_user.S13_CollectData_2</b> = 13</td></tr>
<tr class="separator:a31de34c541a6feb3d57307e1abfe8c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54dc218091a38313da361000a184c31"><td class="memItemLeft" align="right" valign="top"><a id="ac54dc218091a38313da361000a184c31" name="ac54dc218091a38313da361000a184c31"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_task_user.S14_StopCollectData_2</b> = 14</td></tr>
<tr class="separator:ac54dc218091a38313da361000a184c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d0ba33cb81db20a8956c190434ee1b"><td class="memItemLeft" align="right" valign="top"><a id="aa0d0ba33cb81db20a8956c190434ee1b" name="aa0d0ba33cb81db20a8956c190434ee1b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_task_user.S15_PrintPosition_2</b> = 15</td></tr>
<tr class="separator:aa0d0ba33cb81db20a8956c190434ee1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99805374c2d739a51edeb59d1a09ca7"><td class="memItemLeft" align="right" valign="top"><a id="ab99805374c2d739a51edeb59d1a09ca7" name="ab99805374c2d739a51edeb59d1a09ca7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_task_user.S16_PrintDelta_2</b> = 16</td></tr>
<tr class="separator:ab99805374c2d739a51edeb59d1a09ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550489fe59ffc876fed515072251c6a0"><td class="memItemLeft" align="right" valign="top"><a id="a550489fe59ffc876fed515072251c6a0" name="a550489fe59ffc876fed515072251c6a0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_task_user.S17_ChangeVelocity</b> = 17</td></tr>
<tr class="separator:a550489fe59ffc876fed515072251c6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43df52e4344ddc6ac3646b9fcaf666b1"><td class="memItemLeft" align="right" valign="top"><a id="a43df52e4344ddc6ac3646b9fcaf666b1" name="a43df52e4344ddc6ac3646b9fcaf666b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_task_user.S18_ChangeVelocity_2</b> = 18</td></tr>
<tr class="separator:a43df52e4344ddc6ac3646b9fcaf666b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e277b571124ca20288fb8a1ef2b5e97"><td class="memItemLeft" align="right" valign="top"><a id="a7e277b571124ca20288fb8a1ef2b5e97" name="a7e277b571124ca20288fb8a1ef2b5e97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_task_user.S19_ClearFault</b> = 19</td></tr>
<tr class="separator:a7e277b571124ca20288fb8a1ef2b5e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >with that file you can access the user interface functions </p>
<dl class="section author"><dt>Author</dt><dd>Sebastian Bößl, Johannes Frisch </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 7, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab03__task__user_8py.html">Lab03_task_user.py</a></li>
    <li class="footer">Generated on Sat Dec 4 2021 06:43:23 for A ball balancing platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
