<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A ball balancing platform: lab01_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="calpoly-logo-vertical-400.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A ball balancing platform
   </div>
   <div id="projectbrief">By Sebastian Boessl and Johannes Frisch</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('lab01__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">lab01_main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Finite State Machine Skeleton Code.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a446782d86c9ccfabe8dd33ce1f0b9641"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab01__main_8py.html#a446782d86c9ccfabe8dd33ce1f0b9641">lab01_main.onButtonPressed</a> (IRQ_src)</td></tr>
<tr class="memdesc:a446782d86c9ccfabe8dd33ce1f0b9641"><td class="mdescLeft">&#160;</td><td class="mdescRight">activates the buttonpressed variable  <a href="lab01__main_8py.html#a446782d86c9ccfabe8dd33ce1f0b9641">More...</a><br /></td></tr>
<tr class="separator:a446782d86c9ccfabe8dd33ce1f0b9641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d5f09e4e5099035c4f8b933542b372"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab01__main_8py.html#a38d5f09e4e5099035c4f8b933542b372">lab01_main.reset_timer</a> ()</td></tr>
<tr class="memdesc:a38d5f09e4e5099035c4f8b933542b372"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function resets the timer  <a href="lab01__main_8py.html#a38d5f09e4e5099035c4f8b933542b372">More...</a><br /></td></tr>
<tr class="separator:a38d5f09e4e5099035c4f8b933542b372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9999cc018a7bb0d1193d0b367e64b0b5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab01__main_8py.html#a9999cc018a7bb0d1193d0b367e64b0b5">lab01_main.update_timer</a> (startTime)</td></tr>
<tr class="memdesc:a9999cc018a7bb0d1193d0b367e64b0b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function stops the timer and calculates the difference between startTime and Stoptime  <a href="lab01__main_8py.html#a9999cc018a7bb0d1193d0b367e64b0b5">More...</a><br /></td></tr>
<tr class="separator:a9999cc018a7bb0d1193d0b367e64b0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84500a915d3a75c7050d78b358a4acc0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab01__main_8py.html#a84500a915d3a75c7050d78b358a4acc0">lab01_main.update_sqwv</a> (time)</td></tr>
<tr class="memdesc:a84500a915d3a75c7050d78b358a4acc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function creates the sawtooth pattern  <a href="lab01__main_8py.html#a84500a915d3a75c7050d78b358a4acc0">More...</a><br /></td></tr>
<tr class="separator:a84500a915d3a75c7050d78b358a4acc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938c7c66f110cfdf5cdecf72b12aba90"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab01__main_8py.html#a938c7c66f110cfdf5cdecf72b12aba90">lab01_main.update_stwv</a> (time)</td></tr>
<tr class="memdesc:a938c7c66f110cfdf5cdecf72b12aba90"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function creates the square pattern  <a href="lab01__main_8py.html#a938c7c66f110cfdf5cdecf72b12aba90">More...</a><br /></td></tr>
<tr class="separator:a938c7c66f110cfdf5cdecf72b12aba90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1672855d6f54393711300e3d17aba2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab01__main_8py.html#afe1672855d6f54393711300e3d17aba2">lab01_main.update_siwv</a> (time)</td></tr>
<tr class="memdesc:afe1672855d6f54393711300e3d17aba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function creates the sine wave pattern  <a href="lab01__main_8py.html#afe1672855d6f54393711300e3d17aba2">More...</a><br /></td></tr>
<tr class="separator:afe1672855d6f54393711300e3d17aba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aaa320d62e39b5ae5c39fa96aae08917b"><td class="memItemLeft" align="right" valign="top"><a id="aaa320d62e39b5ae5c39fa96aae08917b" name="aaa320d62e39b5ae5c39fa96aae08917b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab01_main.state</b> = 0</td></tr>
<tr class="memdesc:aaa320d62e39b5ae5c39fa96aae08917b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the next state to run as the FSM iterates <br /></td></tr>
<tr class="separator:aaa320d62e39b5ae5c39fa96aae08917b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc44001d2c888a87c833a2cb143a9af"><td class="memItemLeft" align="right" valign="top"><a id="a6cc44001d2c888a87c833a2cb143a9af" name="a6cc44001d2c888a87c833a2cb143a9af"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab01_main.runs</b> = 0</td></tr>
<tr class="memdesc:a6cc44001d2c888a87c833a2cb143a9af"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of iterations of the FSM. <br /></td></tr>
<tr class="separator:a6cc44001d2c888a87c833a2cb143a9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb9e50f652648b6cc58d01b721b6e0f"><td class="memItemLeft" align="right" valign="top"><a id="a5bb9e50f652648b6cc58d01b721b6e0f" name="a5bb9e50f652648b6cc58d01b721b6e0f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab01_main.btnpressed</b> = 0</td></tr>
<tr class="memdesc:a5bb9e50f652648b6cc58d01b721b6e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates whether the button was pressed or not <br /></td></tr>
<tr class="separator:a5bb9e50f652648b6cc58d01b721b6e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae042c9470164f5c920e83400b0dd4b84"><td class="memItemLeft" align="right" valign="top"><a id="ae042c9470164f5c920e83400b0dd4b84" name="ae042c9470164f5c920e83400b0dd4b84"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>lab01_main.startTime</b> = reset_timer()</td></tr>
<tr class="separator:ae042c9470164f5c920e83400b0dd4b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c7f808e6befdd551c1001e779c3edd"><td class="memItemLeft" align="right" valign="top"><a id="aa5c7f808e6befdd551c1001e779c3edd" name="aa5c7f808e6befdd551c1001e779c3edd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>lab01_main.duration</b> = update_timer(startTime)</td></tr>
<tr class="separator:aa5c7f808e6befdd551c1001e779c3edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6508f91f0689d089b5f8b77426e8a1"><td class="memItemLeft" align="right" valign="top"><a id="a5d6508f91f0689d089b5f8b77426e8a1" name="a5d6508f91f0689d089b5f8b77426e8a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab01_main.pinA5</b> = pyb.Pin (pyb.Pin.cpu.A5)</td></tr>
<tr class="separator:a5d6508f91f0689d089b5f8b77426e8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add42730eba726da44b79a239715e5d22"><td class="memItemLeft" align="right" valign="top"><a id="add42730eba726da44b79a239715e5d22" name="add42730eba726da44b79a239715e5d22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab01_main.tim2</b> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="separator:add42730eba726da44b79a239715e5d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800668255da65be71cf76d99ee9ecd80"><td class="memItemLeft" align="right" valign="top"><a id="a800668255da65be71cf76d99ee9ecd80" name="a800668255da65be71cf76d99ee9ecd80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab01_main.t2ch1</b> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="separator:a800668255da65be71cf76d99ee9ecd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab1111019f8dd99b6cb6f663f0fdf08"><td class="memItemLeft" align="right" valign="top"><a id="adab1111019f8dd99b6cb6f663f0fdf08" name="adab1111019f8dd99b6cb6f663f0fdf08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab01_main.pinC13</b> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="separator:adab1111019f8dd99b6cb6f663f0fdf08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1358505244e8a40d5cd1714d0a47a3"><td class="memItemLeft" align="right" valign="top"><a id="acf1358505244e8a40d5cd1714d0a47a3" name="acf1358505244e8a40d5cd1714d0a47a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab01_main.ButtonInt</b> = pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING, pull=pyb.Pin.PULL_NONE, callback=onButtonPressed)</td></tr>
<tr class="separator:acf1358505244e8a40d5cd1714d0a47a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Finite State Machine Skeleton Code. </p>
<p >This file will be used to demonstrate one method for implementing a finite state machine in Python. It is possible to cycle through three different LED patterns on the nucleo with this code. The user has to press the blue button b1 on the nucleo to change the LED pattern. The LED pattern are the following: </p><pre class="fragment">1 Square Wave
    2 Sine Wave
        3 Sawtooth Wave
</pre> <div class="image">
<img src="lab01_fsm.jpg" alt=""/>
<div class="caption">
State Machine used</div></div>
<dl class="section author"><dt>Author</dt><dd>Sebastian Boessl, Johannes Frisch</dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 6, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a446782d86c9ccfabe8dd33ce1f0b9641" name="a446782d86c9ccfabe8dd33ce1f0b9641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a446782d86c9ccfabe8dd33ce1f0b9641">&#9670;&nbsp;</a></span>onButtonPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab01_main.onButtonPressed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>activates the buttonpressed variable </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buttonpressed</td><td>indicates whether the button was pressed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a38d5f09e4e5099035c4f8b933542b372" name="a38d5f09e4e5099035c4f8b933542b372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d5f09e4e5099035c4f8b933542b372">&#9670;&nbsp;</a></span>reset_timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab01_main.reset_timer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function resets the timer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startTime</td><td>is a timer which saves the time when the function was started </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe1672855d6f54393711300e3d17aba2" name="afe1672855d6f54393711300e3d17aba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1672855d6f54393711300e3d17aba2">&#9670;&nbsp;</a></span>update_siwv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab01_main.update_siwv </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function creates the sine wave pattern </p>
<dl class="section return"><dt>Returns</dt><dd>return the brightness value for the LED </dd></dl>

</div>
</div>
<a id="a84500a915d3a75c7050d78b358a4acc0" name="a84500a915d3a75c7050d78b358a4acc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84500a915d3a75c7050d78b358a4acc0">&#9670;&nbsp;</a></span>update_sqwv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab01_main.update_sqwv </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function creates the sawtooth pattern </p>
<dl class="section return"><dt>Returns</dt><dd>return the brightness value for the LED </dd></dl>

</div>
</div>
<a id="a938c7c66f110cfdf5cdecf72b12aba90" name="a938c7c66f110cfdf5cdecf72b12aba90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a938c7c66f110cfdf5cdecf72b12aba90">&#9670;&nbsp;</a></span>update_stwv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab01_main.update_stwv </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function creates the square pattern </p>
<dl class="section return"><dt>Returns</dt><dd>return the brightness value for the LED </dd></dl>

</div>
</div>
<a id="a9999cc018a7bb0d1193d0b367e64b0b5" name="a9999cc018a7bb0d1193d0b367e64b0b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9999cc018a7bb0d1193d0b367e64b0b5">&#9670;&nbsp;</a></span>update_timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab01_main.update_timer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>startTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function stops the timer and calculates the difference between startTime and Stoptime </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duration</td><td>is the difference between startTime and stopTime </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab01__main_8py.html">lab01_main.py</a></li>
    <li class="footer">Generated on Mon Nov 22 2021 22:32:16 for A ball balancing platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
