<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A ball balancing platform: task_user.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="calpoly-logo-vertical-400.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A ball balancing platform
   </div>
   <div id="projectbrief">By Sebastian Boessl and Johannes Frisch</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('task__user_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_user.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>with that file you can access the user interface functions  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a class to create a User_Task  <a href="classtask__user_1_1Task__User.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af43b2bd96923e013c612f89efc34676d"><td class="memItemLeft" align="right" valign="top"><a id="af43b2bd96923e013c612f89efc34676d" name="af43b2bd96923e013c612f89efc34676d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S0_Init</b> = 0</td></tr>
<tr class="separator:af43b2bd96923e013c612f89efc34676d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02056f4da8f8a3062f9a8f09aa02dd8"><td class="memItemLeft" align="right" valign="top"><a id="af02056f4da8f8a3062f9a8f09aa02dd8" name="af02056f4da8f8a3062f9a8f09aa02dd8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S1_PrintUI</b> = 1</td></tr>
<tr class="separator:af02056f4da8f8a3062f9a8f09aa02dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e30ed21605cab9406a7a09d40d0a4a"><td class="memItemLeft" align="right" valign="top"><a id="ac4e30ed21605cab9406a7a09d40d0a4a" name="ac4e30ed21605cab9406a7a09d40d0a4a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S2_WaitForInput</b> = 2</td></tr>
<tr class="separator:ac4e30ed21605cab9406a7a09d40d0a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc43752ff1bb7ac6015877bbab2c631"><td class="memItemLeft" align="right" valign="top"><a id="afcc43752ff1bb7ac6015877bbab2c631" name="afcc43752ff1bb7ac6015877bbab2c631"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S3_ZeroPosition</b> = 3</td></tr>
<tr class="separator:afcc43752ff1bb7ac6015877bbab2c631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5adf895a4543fcb2416b1b186c7dbf9"><td class="memItemLeft" align="right" valign="top"><a id="ae5adf895a4543fcb2416b1b186c7dbf9" name="ae5adf895a4543fcb2416b1b186c7dbf9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S4_GetPosition</b> = 4</td></tr>
<tr class="separator:ae5adf895a4543fcb2416b1b186c7dbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5793798bb45a9a9745a3112ac2337c"><td class="memItemLeft" align="right" valign="top"><a id="aba5793798bb45a9a9745a3112ac2337c" name="aba5793798bb45a9a9745a3112ac2337c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S5_GetDelta</b> = 5</td></tr>
<tr class="separator:aba5793798bb45a9a9745a3112ac2337c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c08f5f10c423f528fc681817a30acad"><td class="memItemLeft" align="right" valign="top"><a id="a1c08f5f10c423f528fc681817a30acad" name="a1c08f5f10c423f528fc681817a30acad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S6_CollectData</b> = 6</td></tr>
<tr class="separator:a1c08f5f10c423f528fc681817a30acad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c23c8e56b3e73925a8598cea9fd831"><td class="memItemLeft" align="right" valign="top"><a id="a03c23c8e56b3e73925a8598cea9fd831" name="a03c23c8e56b3e73925a8598cea9fd831"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S7_StopCollectData</b> = 7</td></tr>
<tr class="separator:a03c23c8e56b3e73925a8598cea9fd831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa00e96c0c49f9fd6e339e3e19398b5a"><td class="memItemLeft" align="right" valign="top"><a id="aaa00e96c0c49f9fd6e339e3e19398b5a" name="aaa00e96c0c49f9fd6e339e3e19398b5a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S8_PrintPosition</b> = 8</td></tr>
<tr class="separator:aaa00e96c0c49f9fd6e339e3e19398b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4217104c2c0f3d406e6e45fd3f94dce1"><td class="memItemLeft" align="right" valign="top"><a id="a4217104c2c0f3d406e6e45fd3f94dce1" name="a4217104c2c0f3d406e6e45fd3f94dce1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S9_PrintDelta</b> = 9</td></tr>
<tr class="separator:a4217104c2c0f3d406e6e45fd3f94dce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84df771517d4e035d523d6f2a24cdb4b"><td class="memItemLeft" align="right" valign="top"><a id="a84df771517d4e035d523d6f2a24cdb4b" name="a84df771517d4e035d523d6f2a24cdb4b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S10_ZeroPosition_2</b> = 10</td></tr>
<tr class="separator:a84df771517d4e035d523d6f2a24cdb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac1b21e6c4ffd2c14f999469066b214"><td class="memItemLeft" align="right" valign="top"><a id="a6ac1b21e6c4ffd2c14f999469066b214" name="a6ac1b21e6c4ffd2c14f999469066b214"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S11_GetPosition_2</b> = 11</td></tr>
<tr class="separator:a6ac1b21e6c4ffd2c14f999469066b214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf30007b5eff15fcf9c00b98fab696a1"><td class="memItemLeft" align="right" valign="top"><a id="aaf30007b5eff15fcf9c00b98fab696a1" name="aaf30007b5eff15fcf9c00b98fab696a1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S12_GetDelta_2</b> = 12</td></tr>
<tr class="separator:aaf30007b5eff15fcf9c00b98fab696a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ef3552e77cdbef51357e857adb1119"><td class="memItemLeft" align="right" valign="top"><a id="a89ef3552e77cdbef51357e857adb1119" name="a89ef3552e77cdbef51357e857adb1119"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S13_CollectData_2</b> = 13</td></tr>
<tr class="separator:a89ef3552e77cdbef51357e857adb1119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391a5f3f2b7036e4ab2e9fa34b6896b6"><td class="memItemLeft" align="right" valign="top"><a id="a391a5f3f2b7036e4ab2e9fa34b6896b6" name="a391a5f3f2b7036e4ab2e9fa34b6896b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S14_StopCollectData_2</b> = 14</td></tr>
<tr class="separator:a391a5f3f2b7036e4ab2e9fa34b6896b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b6b49ee49846602684f08ba9096a0d"><td class="memItemLeft" align="right" valign="top"><a id="a54b6b49ee49846602684f08ba9096a0d" name="a54b6b49ee49846602684f08ba9096a0d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S15_PrintPosition_2</b> = 15</td></tr>
<tr class="separator:a54b6b49ee49846602684f08ba9096a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308849f66f2a6308fe7ee9ffd74d5d9a"><td class="memItemLeft" align="right" valign="top"><a id="a308849f66f2a6308fe7ee9ffd74d5d9a" name="a308849f66f2a6308fe7ee9ffd74d5d9a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S16_PrintDelta_2</b> = 16</td></tr>
<tr class="separator:a308849f66f2a6308fe7ee9ffd74d5d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1a7a9146f4f8de485184f9a4bbb3c8"><td class="memItemLeft" align="right" valign="top"><a id="a1a1a7a9146f4f8de485184f9a4bbb3c8" name="a1a1a7a9146f4f8de485184f9a4bbb3c8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S17_ChangeVelocity</b> = 17</td></tr>
<tr class="separator:a1a1a7a9146f4f8de485184f9a4bbb3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd5b78e84c7dff1a67c196fcbcab5bd"><td class="memItemLeft" align="right" valign="top"><a id="aabd5b78e84c7dff1a67c196fcbcab5bd" name="aabd5b78e84c7dff1a67c196fcbcab5bd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S18_ChangeVelocity_2</b> = 18</td></tr>
<tr class="separator:aabd5b78e84c7dff1a67c196fcbcab5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289ece8575ea936b8e93e351e479407a"><td class="memItemLeft" align="right" valign="top"><a id="a289ece8575ea936b8e93e351e479407a" name="a289ece8575ea936b8e93e351e479407a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S19_ClearFault</b> = 19</td></tr>
<tr class="separator:a289ece8575ea936b8e93e351e479407a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >with that file you can access the user interface functions </p>
<dl class="section author"><dt>Author</dt><dd>Sebastian Bößl, Johannes Frisch </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 7, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="task__user_8py.html">task_user.py</a></li>
    <li class="footer">Generated on Mon Nov 22 2021 23:41:12 for A ball balancing platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
